<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Z2XProgrammer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Z2X-Programmer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.peterk78.z2xprogrammer</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

    <!-- During beta phase we do not use MSIX packages -->
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
	  <Title>Programmer application for modell railroad locomotive decoder</Title>
	  <Authors>peterk78</Authors>
	  <Company>peterk78</Company>
	  <Description>Programmer application for modell railroad locomotive decoder.</Description>
	  <PackageIcon>appicon.png</PackageIcon>
	  <DefaultLanguage>en</DefaultLanguage>
	  <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	  <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
	  <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	  <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	  <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	  <GenerateTestArtifacts>True</GenerateTestArtifacts>
	  <AppInstallerUri>C:\Users\pkein\source\repos\Z2XProgrammerMAUI\Z2XProgrammer\Z2XProgrammer\MSIX</AppInstallerUri>
	  <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	  <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationId>com.peterk78.z2xprogrammer</ApplicationId>
	  <ApplicationTitle>Z2X-Programmer</ApplicationTitle>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.peterk78.z2xprogrammer</ApplicationId>
	  <ApplicationTitle>Z2X-Programmer</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.peterk78.z2xprogrammer</ApplicationId>
	  <ApplicationTitle>Z2X-Programmer</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.peterk78.z2xprogrammer</ApplicationId>
	  <ApplicationTitle>Z2X-Programmer</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationId>com.peterk78.z2xprogrammer</ApplicationId>
	  <ApplicationTitle>Z2X-Programmer</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.peterk78.z2xprogrammer</ApplicationId>
	  <ApplicationTitle>Z2X-Programmer</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.peterk78.z2xprogrammer</ApplicationId>
	  <ApplicationTitle>Z2X-Programmer</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.peterk78.z2xprogrammer</ApplicationId>
	  <ApplicationTitle>Z2X-Programmer</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" BaseSize="320,320" ForegroundScale="0.65" Color="#fabb00" />
    <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" BaseSize="320,320" />
    
    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#012460" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Assets\**" />
	  <AndroidResource Remove="Controls\**" />
	  <Compile Remove="Assets\**" />
	  <Compile Remove="Controls\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <EmbeddedResource Remove="Controls\**" />
	  <MauiCss Remove="Assets\**" />
	  <MauiCss Remove="Controls\**" />
	  <MauiXaml Remove="Assets\**" />
	  <MauiXaml Remove="Controls\**" />
	  <None Remove="Assets\**" />
	  <None Remove="Controls\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Address_32x.png" />
	  <None Remove="Resources\Images\badgeicon.png" />
	  <None Remove="Resources\Images\DCCSettings_32x.png" />
	  <None Remove="Resources\Images\DecoderInformation_32x.png" />
	  <None Remove="Resources\Images\driveCharacteristics_32x.png" />
	  <None Remove="Resources\Images\functionKeys_32x.png" />
	  <None Remove="Resources\Images\ic_address_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_arrows_bidirectional_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_arrow_download_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_arrow_left_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_arrow_upload_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_card_ui_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_chat_help_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_engine_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_folder_open_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_form_new_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_image_add_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_info_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_keyboard_123_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_lightbulb_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_mail_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_plug_connected_checkmark_20_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_save_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_search_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_settings_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_shield_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_speaker_2_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_speaker_commandstation_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_toolbox_24_regular.svg" />
	  <None Remove="Resources\Images\ic_fluent_transmission_24_filled.svg" />
	  <None Remove="Resources\Images\ic_fluent_wrench_screwdriver_24_regular.svg" />
	  <None Remove="Resources\Images\motor_32x.png" />
	  <None Remove="Resources\Images\security_32x.png" />
	  <None Remove="Resources\Images\Settings_32x.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="MetroLog.Maui" Version="2.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ProtocolPage.xaml.cs">
	    <DependentUpon>ProtocolPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\PopUpLocoList.xaml.cs">
	    <DependentUpon>PopUpLocoList.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AddressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DecoderInformationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DriveCharacteristicsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ExpertPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FunctionKeysPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\InfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LightPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MaintenancePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MotorCharacteristicsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProtocolPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SecurityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsSearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SoundPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PopUpLocoList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PopUpActivityIndicator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Z2XProgrammerStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Raw\" />
	</ItemGroup>

<PropertyGroup>
	<WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
</PropertyGroup>

</Project>
