# Z2X-Programmer

./: .gitignore  README.de.md  README.md  Z2X-Programmer.sln
Assets/: Z2X_Programmer-Badge-Download.xcf  (+3 more)
Z2X-Programmer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Z2X-Programmer.csproj
Z2X-Programmer/CommandStations/: CommandStation.cs
Z2X-Programmer/CommandStations/Z21/: Z21Lib.cs
Z2X-Programmer/CommandStations/Z21/Enums/: TrackPower.cs
Z2X-Programmer/Communication/: ReadWriteDecoder.cs
Z2X-Programmer/Converter/: AllTrueConverter.cs  Base64StringToImage.cs  BoolToBackgroundColor.cs  CVByteValueToPercentage.cs  DoubleByteConverter.cs  InverseBooleanConverter.cs  NMRAEnumConverter.cs  SwitchStateToTextConverter.cs  ZIMOEnumConverter.cs  ZIMOInputMappingConverter.cs  ZIMOInputMappingConverterEx.cs
Z2X-Programmer/DataModel/: AppConstants.cs  CSVCommandType.cs  CommandStationType.cs  ConfigurationVariableSettingsType.cs  ConfigurationVariableType.cs  DCCABCBreakModeType.cs  DCCAddressModeType.cs  DCCSpeedStepModeType.cs  DoehlerHaassDecoderConfigurationType.cs  ExtendedSpeedCurveType.cs  FunctionKeyFunctionType.cs  FunctionKeyType.cs  FunctionOutputType.cs  LocoListType.cs  NMRAManufacturerType.cs  PIKOSmartDecoderV41.cs  ProgrammingModeType.cs  RCN225DecoderConfigurationType.cs  UndoRedoType.cs  Z2XProgrammerFileType.cs  ZIMODecoderConfigurationType.cs  ZIMOEffectDirectionType.cs  ZIMOEffectType.cs  ZIMOFunctionMappingType.cs  ZIMOInputMappingType.cs  ZIMOLightEffect.cs  ZIMOLightEffectDirectionType.cs  ZIMOLightEffectType.cs  ZIMOMotorControlFrequencyType.cs  ZIMOMotorControlPIDMotorType.cs  ZIMOSUSIPinModeType.cs
Z2X-Programmer/DataStore/: DecoderConfiguration.cs  DecoderSpecification.cs
Z2X-Programmer/DecSpecs/: DoehlerAndHaass.decspec  Minitrix.decspec
Z2X-Programmer/Docs/: Coding Guideline.md  Deployment.md  GitHub Guideline.md  Messages.md  Pattern.md  Style guide.md  Testing Guideline.md
Z2X-Programmer/FileAndFolderManagement/: ApplicationFolders.cs  CSVReader.cs  DeqSpecReader.cs  ManufacturerDBReaderWriter.cs  Z2XReaderWriter.cs
Z2X-Programmer/Helper/: AppCulture.cs  Bit.cs  ChartInteractionExt.cs  Colors.cs  DoehlerAndHaass.cs  FunctionOutputs.cs  GUI.cs  InitialSetup.cs  License.cs  LocoList.cs  Logger.cs  Mathematics.cs  MessageBox.cs  NMRA.cs  PlaceValue.cs  SettingsSearcher.cs  Subline.cs  UndoRedoManager.cs  ZIMO.cs
Z2X-Programmer/Messages/: CommandStationUpdateMessage.cs  DecoderConfigurationUpdateMessage.cs  DecoderSpecificationUpdateFinishedMessage.cs  DecoderSpecificationUpdatedMessage.cs  LocoSelectedMessage.cs  ProgrammingModeUpdateMessage.cs  ProgressUpdateMessage.cs  ProgressUpdateMessageCV.cs  ProgressUpdateMessagePercentage.cs  SomethingChangedMessage.cs  UndoRedoMessage.cs
Z2X-Programmer/Pages/: AddressPage.xaml  AddressPage.xaml.cs  ControllerPage.xaml  ControllerPage.xaml.cs  ControllerPageEx.xaml  ControllerPageEx.xaml.cs  DecoderInformationPage.xaml  DecoderInformationPage.xaml.cs  DriveCharacteristicsPage.xaml  DriveCharacteristicsPage.xaml.cs  ExpertPage.xaml  ExpertPage.xaml.cs  FunctionConfigurationPage.xaml  FunctionConfigurationPage.xaml.cs  FunctionKeysPage.xaml  FunctionKeysPage.xaml.cs  FunctionKeysSecondaryAddressPage.xaml  FunctionKeysSecondaryAddressPage.xaml.cs  FunctionOutputsPage.xaml  FunctionOutputsPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  LightPage.xaml  LightPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MotorCharacteristicsPage.xaml  MotorCharacteristicsPage.xaml.cs  ProtocolPage.xaml  ProtocolPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsSearchPage.xaml  SettingsSearchPage.xaml.cs  (+2 more)
Z2X-Programmer/Pages/FunctionKeys/: DoehlerAndHaassFunctionKeysFunctionOutputsPage.xaml  DoehlerAndHaassFunctionKeysFunctionOutputsPage.xaml.cs  FunctionKeysPage.xaml  FunctionKeysPage.xaml.cs  RCN225FunctionKeysFunctionOutputsPage.xaml  RCN225FunctionKeysFunctionOutputsPage.xaml.cs  ZIMOFunctionKeysFunctionOutputsPage.xaml  ZIMOFunctionKeysFunctionOutputsPage.xaml.cs
Z2X-Programmer/Popups/: PopUpActivityIndicator.xaml  PopUpActivityIndicator.xaml.cs  PopUpCommandStation.xaml  PopUpCommandStation.xaml.cs  PopUpConnectCommandStation.xaml  PopUpConnectCommandStation.xaml.cs  PopUpDecoderIdentify.xaml  PopUpDecoderIdentify.xaml.cs  PopUpDownloadData.xaml  PopUpDownloadData.xaml.cs  PopUpEditInputMapping.xaml  PopUpEditInputMapping.xaml.cs  PopUpLocoList.xaml  PopUpLocoList.xaml.cs
Z2X-Programmer/Resources/Strings/: AppResources.Designer.cs  AppResources.de-DE.resx  AppResources.resx
Z2X-Programmer/Resources/Styles/: Colors.xaml  Styles.xaml  Z2XProgrammerStyles.xaml
Z2X-Programmer/Setup/: CreateSetup.bat  Liesmich.txt  Readme.txt
Z2X-Programmer/Traincontroller/: Rocrail.cs
Z2X-Programmer/UserControls/: Z2XBasicEntryWidget.xaml  Z2XBasicEntryWidget.xaml.cs  Z2XBasicPickerWidget.xaml  Z2XBasicPickerWidget.xaml.cs  Z2XBasicSliderWidget.xaml  Z2XBasicSliderWidget.xaml.cs  Z2XBasicSwitchWidget.xaml  Z2XBasicSwitchWidget.xaml.cs  Z2XFunctionKeyFunctionViewer.xaml  Z2XFunctionKeyFunctionViewer.xaml.cs  Z2XLightEffectsUserControl.xaml  Z2XLightEffectsUserControl.xaml.cs
Z2X-Programmer/ViewModel/: AddressViewModel.cs  AppShellViewModel.cs  ControllerViewModel.cs  ControllerViewModelEx.cs  DecoderInformationViewModel.cs  DriveCharacteristicsViewModel.cs  ExpertViewModel.cs  FunctionConfigurationViewModel.cs  FunctionKeysSecondaryAddressViewModel.cs  FunctionKeysViewModel.cs  FunctionOutputsViewModel.cs  InfoPageViewModel.cs  LightViewModel.cs  MaintenanceViewModel.cs  MotorCharacteristicsViewModel.cs  ProtocolViewModel.cs  SecurityViewModel.cs  SettingsPageViewModel.cs  SettingsSearchViewModel.cs  SoundViewModel.cs
Z2X-Programmer/ViewModel/FunctionKeys/: DoehlerAndHaassFunctionKeysFunctionOutputsViewModel.cs  FunctionKeysViewModel.cs  RCN225FunctionKeysFunctionOutputsViewModel.cs  ZIMOFunctionKeysFunctionOutputsViewModel.cs
(+27 files in other folders)
