<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2024 - 2026
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Z2XProgrammer.Popups.PopUpDecoderIdentify"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:datamodel="clr-namespace:Z2XProgrammer.DataModel"
             CanBeDismissedByTappingOutsideOfPopup="False"
             MaximumWidthRequest="640"
             HeightRequest="250"
             BackgroundColor="{AppThemeBinding Light={StaticResource FrameBackgroundColor_Light}, Dark={StaticResource FrameBackgroundColor_Dark}}"       
             Padding="0,0,0,0"
             >

    <ScrollView Orientation="Vertical" HorizontalOptions="Center" >

        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_identify_24_regular.png, Dark=ic_fluent_identify_24_dark.png}" Margin="0,10,10,0" VerticalOptions="Center"></Image>
                <Label Text="{x:Static strings:AppResources.IdentifyDecoderTitle}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" ></Label>
            </HorizontalStackLayout>

            <!-- Generic decoder information like manufacturer and version -->
            <Border Style="{StaticResource Z2XBorderFrame}">
                <VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ActivityIndicator x:Name="ActivityIndicatorDecoderIdentify" HeightRequest="20" WidthRequest="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" IsRunning="True" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>

                        <!-- Vehicle Address -->
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>

                                    <!-- Portrait -->
                                    <VisualState x:Name="Portrait">
                                        <VisualState.StateTriggers>
                                            <OrientationStateTrigger Orientation="Portrait" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Column" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!-- LandscapeVertical -->
                                    <VisualState x:Name="LandscapeVertical">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Column" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!-- LandscapeHorizontal -->
                                    <VisualState x:Name="LandscapeHorizontal">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="950"/>
                                            <OrientationStateTrigger Orientation="Landscape" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Row" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label  Margin="0,0,30,0"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.IdentifyDecoderVehicleAddressLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                            <Label x:Name="LabelDecoderAddress" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        </FlexLayout>


                        <!-- Manufacturer CV8, CV107 and 108  -->
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End" Margin="0,10,0,0">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>

                                    <!-- Portrait -->
                                    <VisualState x:Name="Portrait">
                                        <VisualState.StateTriggers>
                                            <OrientationStateTrigger Orientation="Portrait" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Column" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!-- LandscapeVertical -->
                                    <VisualState x:Name="LandscapeVertical">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Column" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!-- LandscapeHorizontal -->
                                    <VisualState x:Name="LandscapeHorizontal">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="950"/>
                                            <OrientationStateTrigger Orientation="Landscape" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Row" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label  Margin="0,0,30,0"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.IdentifyDecoderManufacturerLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                            <Label x:Name="LabelManufacturer" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        </FlexLayout>

                    </Grid>
                </VerticalStackLayout>
            </Border>

            <HorizontalStackLayout HorizontalOptions="End">
                <Button WidthRequest="200"  Style="{StaticResource Z2XProgrammerStandardButtonStyle}"  Margin="0,10,0,0" x:Name="OKButton" Clicked="OKButton_Clicked" Text="{x:Static strings:AppResources.LocolistButtonOK}" HorizontalOptions="Center" VerticalOptions="End"></Button>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>