<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2024 - 2026
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Z2XProgrammer.Popups.PopUpLocoList"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:datamodel="clr-namespace:Z2XProgrammer.DataModel"
             CanBeDismissedByTappingOutsideOfPopup="True"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"             
             MaximumWidthRequest="640"
             MaximumHeightRequest="460"
             Padding="0,0,0,0"
             >

    <ScrollView Orientation="Vertical" HorizontalOptions="Center" >

        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_locomotive_list_24_regular.png, Dark=ic_fluent_locomotive_list_24_dark.png}" Margin="0,10,10,0" VerticalOptions="Center"></Image>
                <Label Text="{x:Static strings:AppResources.LocoListTitle}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" ></Label>
            </HorizontalStackLayout>

            <Border Style="{StaticResource Z2XBorderFrame}">

                <CollectionView x:Name="LocoListCollectionView" SelectionMode="Single" HeightRequest="290">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="datamodel:LocoListType">
                            <Grid Margin="0,0,0,20">

                                <Grid.Resources>
                                    <converter:InverseBooleanConverter x:Key="boolInvert" />
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <FlexLayout Direction="Row" >

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>

                                            <!-- Portrait -->
                                            <VisualState x:Name="Portrait">
                                                <VisualState.StateTriggers>
                                                    <OrientationStateTrigger Orientation="Portrait" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="Direction" Value="Column" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <!-- LandscapeVertical -->
                                            <VisualState x:Name="LandscapeVertical">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="Direction" Value="Column" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <!-- LandscapeHorizontal -->
                                            <VisualState x:Name="LandscapeHorizontal">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="950"/>
                                                    <OrientationStateTrigger Orientation="Landscape" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="Direction" Value="Row" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <!-- The picture of the locomotive -->
                                    <Image WidthRequest="200" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"  Source="{Binding UserDefindedImage}" Margin="20,5,20,5" ></Image>

                                    <VerticalStackLayout VerticalOptions="Center" >

                                        <!-- The name of the locomotive (user description) -->
                                        <Label HorizontalOptions="Start" VerticalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"   Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{Binding UserDefindedDecoderDescription}"/>

                                        <HorizontalStackLayout Margin="0,5,0,5" HorizontalOptions="Start" >

                                            <!-- The vehicle address -->
                                            <Image HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" IsVisible="{Binding Z2XFileAvailable}"  Source="{AppThemeBinding Light=ic_fluent_vehicle_address_24_regular.png, Dark=ic_fluent_vehicle_address_24_dark.png}"></Image>
                                            <Label HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding LocomotiveAddress}" Margin="0,0,15,0"/>

                                            <!-- The Z2X file is missing (or not) icon -->
                                            <Image HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" IsVisible="{Binding Z2XFileAvailable}" Source="{AppThemeBinding Light=ic_fluent_document_checkmark_24_regular.png, Dark=ic_fluent_document_checkmark_24_dark.png}" ToolTipProperties.Text="{Binding FilePath}"></Image>
                                            <Image HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" IsVisible="{Binding Path=Z2XFileAvailable,Converter={StaticResource boolInvert}}" Source="{AppThemeBinding Light=ic_fluent_document_dismiss_24_regular.png, Dark=ic_fluent_document_dismiss_24_dark.png}" ToolTipProperties.Text="{Binding FilePath}" ></Image>

                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>

                                </FlexLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" HorizontalOptions="End" Margin="0,10,0,0">
                <Image x:Name="LocoListDataSourceImage"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" IsVisible="{Binding Z2XFileAvailable}"  Source="{AppThemeBinding Light=ic_fluent_database_link_24_regular.png, Dark=ic_fluent_database_link_24_dark.png}" ToolTipProperties.Text="{x:Static strings:AppResources.LocoListDataSourceTooltip}" ></Image>
                <HorizontalStackLayout HorizontalOptions="End">
                    <Button MinimumWidthRequest="120" Style="{StaticResource Z2XProgrammerStandardButtonStyle}"  Margin="0,0,0,0" x:Name="OKButton" Clicked="OKButton_Clicked" Text="{x:Static strings:AppResources.LocolistButtonOK}" HorizontalOptions="Center" VerticalOptions="End"></Button>
                    <Button MinimumWidthRequest="125" Style="{StaticResource Z2XProgrammerStandardButtonStyle}"  Margin="5,0,0,0" x:Name="CancelButton" Clicked="CancelButton_Clicked" Text="{x:Static strings:AppResources.PopupButtonCancel}" HorizontalOptions="Center" VerticalOptions="End"></Button>
                </HorizontalStackLayout>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>