<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2025
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->
<mct:Popup x:TypeArguments="system:String" x:Class="Z2XProgrammer.Popups.PopUpDownloadData"
           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:system="clr-namespace:System;assembly=System.Runtime"
           xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
           xmlns:datamodel="clr-namespace:Z2XProgrammer.DataModel"
           Padding="0,0,0,0"
           BackgroundColor="White">

    <VerticalStackLayout HorizontalOptions="Center">

        <!-- Title and icon of the popup dialog -->
        <HorizontalStackLayout HorizontalOptions="Start" Margin="0,0,0,10">
            <Image x:Name="TitelIcon" Margin="0,0,10,0" HeightRequest="20" Source="{AppThemeBinding Light=ic_fluent_card_ui_24_regular.png, Dark=ic_fluent_card_ui_24_dark.png}" VerticalOptions="Center" ></Image>
            <Label x:Name="TitelTextLabel" Text="{x:Static strings:AppResources.DownloadDataTitle}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" VerticalOptions="Center" ></Label>
        </HorizontalStackLayout>

        <!-- Description of the popup -->
        <Label x:Name="DecriptionTextLabel" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="Start" Margin="0,0,0,20" ></Label>

        <!-- A note if the data from the backup was not read directly from the decoder. -->
        <Label x:Name="NoteTextLabel" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" LineBreakMode="WordWrap" HorizontalOptions="Start" MaximumWidthRequest="600" Margin="0,0,0,20"></Label>

        <!-- The collection view with the configuration variables -->
        <Border Style="{StaticResource Z2XBorderFrame}" Margin="0,0,20,0">
            <CollectionView x:Name="ConfigurationVariablesCollectionView" SelectionMode="Single" HeightRequest="300" WidthRequest="600">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.DownloadDataColumnHeaderCVNumber}" Grid.Column="0"/>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.DownloadDataColumnHeaderCVDecoderValue}"  Grid.Column="1"/>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text=""  Grid.Column="2"/>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.DownloadDataColumnHeaderCVZ2XValue}"  Grid.Column="3"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="datamodel:ConfigurationVariableDownloadInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label HeightRequest="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding Number}"/>
                            <Label HeightRequest="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Column="1" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding ValueDecoder}"/>
                            <Label HeightRequest="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Column="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="→"/>
                            <Label HeightRequest="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Column="3" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding ValueZ2X}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <!-- The buttons at the bottom of the page -->
        <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,20,0">
            <Button WidthRequest="200"  Style="{StaticResource Z2XProgrammerStandardButtonStyle}"  Margin="0,10,0,0" x:Name="OKButton" Clicked="OKButton_Clicked" Text="{x:Static strings:AppResources.DownloadDataButtonOK}" HorizontalOptions="Center" VerticalOptions="End"></Button>
            <Button WidthRequest="200"  Style="{StaticResource Z2XProgrammerStandardButtonStyle}"  Margin="10,10,0,0" x:Name="CancelButton" Clicked="CancelButton_Clicked" Text="{x:Static strings:AppResources.DownloadDataButtonCancel}" HorizontalOptions="Center" VerticalOptions="End"></Button>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</mct:Popup>