<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2024 - 2026
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             x:Class="Z2XProgrammer.Pages.AddressPage"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:viewmodel="clr-namespace:Z2XProgrammer.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:AddressViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"
             x:Name="ThisPage"
             Style="{StaticResource Z2XProgrammerContentPageStyle}"
             Title="{x:Static strings:AppResources.FlyoutItemAddressText}">

    <ContentPage.Resources>
        <converter:SwitchStateToTextConverter x:Key="switchStateConverter" />
    </ContentPage.Resources>

    <ScrollView x:Name="PageScrollView" Orientation="Vertical" Padding="0,0,20,0">

        <VerticalStackLayout>

            <!-- Page Title -->
            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_card_ui_24_regular.png, Dark=ic_fluent_card_ui_24_dark.png}" Margin="0,0,10,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelHeading1Style}" Text="{x:Static strings:AppResources.FlyoutItemAddressText}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- NOTE:
                    As a rule, all visual controls are only displayed once the datastore has been filled. Exceptions are the controls
                    for the vehicle address and the address type. These controls must always be visible, as it would not be possible
                    to read out a decoder without these controls.
            -->

            <!-- RCN225: Vehicle address CV1, CV17 and CV18 (RCN225_BASEADDRESS_CV1) -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameVehicleAddressTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- The description -->
                    <Image Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_vehicle_address_24_regular.png, Dark=ic_fluent_vehicle_address_24_dark.png}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="24"></Image>
                    <Label Margin="0,0,0,20"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}"  Text="{x:Static strings:AppResources.FrameLocomotiveAddressDescription}" VerticalOptions="Start"  HorizontalOptions="Start" LineBreakMode="WordWrap"/>

                    <!-- The selection -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <!-- Portrait -->
                                <VisualState x:Name="Portrait">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeVertical -->
                                <VisualState x:Name="LandscapeVertical">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeHorizontal -->
                                <VisualState x:Name="LandscapeHorizontal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="950"/>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Row" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Label x:Name="FrameAddressVehicleAddressLabel" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="Start" Text="{x:Static strings:AppResources.FrameAddressVehicleAddressLabel}" VerticalOptions="Center" />
                        <VerticalStackLayout>
                            <Entry  MinimumWidthRequest="200" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" Placeholder="{x:Static strings:AppResources.FrameLocomotiveAddressPlaceholder}" Text="{Binding VehicleAddress}" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" >
                                <Entry.Behaviors>
                                    <toolkit:NumericValidationBehavior                                     
                                        BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}"
                                        InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                        ValidStyle="{StaticResource Z2XValidEntry}"
                                        Flags="ValidateOnValueChanged"
                                        MinimumValue="{Binding LimitMinimumAddress}"
                                        MaximumValue="{Binding LimitMaximumAddress}"
                                        MaximumDecimalPlaces="0" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding VehicleAddressCVConfiguration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        </VerticalStackLayout>

                    </FlexLayout>

                    <!-- Row tested for Landscape-->
                    <FlexLayout Direction="Row" JustifyContent="End" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0" HorizontalOptions="End">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <!-- Portrait -->
                                <VisualState x:Name="Portrait">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeVertical -->
                                <VisualState x:Name="LandscapeVertical">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeHorizontal -->
                                <VisualState x:Name="LandscapeHorizontal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1100"/>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Row" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Button read vehicle address -->
                        <Grid Margin="5,0,0,0">
                            <Button IsEnabled="{Binding DccNMRAProgramTrackEnabled}"  ImageSource="{AppThemeBinding Light=ic_fluent_slide_search_24_dark.png , Dark=ic_fluent_slide_search_24_regular.png}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Text="{x:Static strings:AppResources.FrameAddressVehicleAddressDetect}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddressViewModel}}, Path=DetectVehicleAddressCommand}" WidthRequest="300" ToolTipProperties.Text="{x:Static strings:AppResources.ReadVehicleAddressTooltip}" ></Button>
                            <ActivityIndicator Grid.Row="0" Grid.Column="0" IsVisible="{Binding ActivityReadCVOngoing}" HorizontalOptions="Center" IsRunning="{Binding ActivityReadCVOngoing}"></ActivityIndicator>
                        </Grid>

                        <!-- Button write vehicle address -->
                        <Grid Margin="5,0,0,0">
                            <Button ImageSource="{AppThemeBinding Light=ic_fluent_vehicleaddress_download_24_dark.png , Dark=ic_fluent_vehicleaddress_download_24_regular.png}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Text="{x:Static strings:AppResources.FrameAddressWriteVehicleAddress}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddressViewModel}}, Path=WriteVehicleAddressCommand}" WidthRequest="300" ToolTipProperties.Text="{x:Static strings:AppResources.WriteVehicleAddressTooltip}" ></Button>
                            <ActivityIndicator Grid.Row="0" Grid.Column="1" IsVisible="{Binding ActivityWriteVehicelAddressOngoing}" HorizontalOptions="Center" IsRunning="{Binding ActivityWriteVehicelAddressOngoing}"></ActivityIndicator>
                        </Grid>

                    </FlexLayout>
                </Grid>
            </Border>

            <!-- RCN225: DCC address mode CV29.5 (RCN225_LONGSHORTADDRESS_CV29_5) -->
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameAddressVehicleAddressModeTitle}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding RCN225_LONGSHORTADDRESS_CV29_5}"/>
            <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding RCN225_LONGSHORTADDRESS_CV29_5}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_convert_range_24_regular.png, Dark=ic_fluent_note_edit_24_dark.png}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="24"></Image>
                    <Label Margin="0,0,0,20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameAddressModeDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />

                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" Margin="0,10,0,0" >

                        <!-- We use the following configuration of the VisualStateManager to switch between a horizontal and vertical layout -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <!-- Portrait -->
                                <VisualState x:Name="Portrait">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeVertical -->
                                <VisualState x:Name="LandscapeVertical">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeHorizontal -->
                                <VisualState x:Name="LandscapeHorizontal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="950"/>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Row" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Label x:Name="FrameAddressVehicleAddressModeLabel" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameAddressVehicleAddressModeLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <VerticalStackLayout HorizontalOptions="Start">
                            <Picker Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableDCCAddressModesVehicleAdr}" SelectedItem="{Binding SelectedDCCAddressModeVehicleAdr}" HorizontalOptions="Start" MinimumWidthRequest="350" VerticalOptions="Center" HorizontalTextAlignment="End" ></Picker>
                            <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding SelectedDCCAddressModeVehicleAddrCVConfiguration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        </VerticalStackLayout>
                    </FlexLayout>
                </Grid>
            </Border>

            <!-- Page sheet content -->
            <VerticalStackLayout IsVisible="{Binding DataStoreDataValid}">

                <!-- RCN225: Consist address CV19 (RCN225_CONSISTADDRESS_CV19X) -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameLocomotiveAddressConsistAdrTitle}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding RCN225_CONSISTADDRESS_CV19X}" />
                <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding RCN225_CONSISTADDRESS_CV19X}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_square_dovetail_joint_24_regular.png, Dark=ic_fluent_square_dovetail_joint_24_dark.png}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="24"></Image>
                        <Label Margin="0,0,0,20"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameLocomotiveAddressConsistAdrDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />

                        <!-- RCN225: Enable and disable the usage of the consist address CV19 and CV20 (RCN225_CONSISTADDRESS_CV19X) -->
                        <Label x:Name="FrameLocomotiveAddressUseConsistAddressLabel"  Grid.Row="1" Grid.Column="1" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameLocomotiveAddressUseConsistAddressLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <VerticalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="End">
                            <HorizontalStackLayout >
                                <Label Text="{Binding Path=ConsistAddressEnabled,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                                <Switch Style="{StaticResource Z2XProgrammerSwitchStyle}" IsToggled="{Binding ConsistAddressEnabled}" HorizontalOptions="End" VerticalOptions="Center"></Switch>
                            </HorizontalStackLayout>
                            <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding ConsistAddressCVConfiguration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        </VerticalStackLayout>

                        <!-- RCN225: The consist address in CV19 and CV20 (RCN225_CONSISTADDRESS_CV19) -->
                        <Label x:Name="FrameLocomotiveAddressConsistAdrLabel" Grid.Row="2" Grid.Column="1" IsVisible="{Binding ConsistAddressEnabled }" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameLocomotiveAddressConsistAdrLabel}" VerticalOptions="Center"  HorizontalOptions="Start" Margin="0,20,0,0" />
                        <VerticalStackLayout Grid.Row="2" Grid.Column="2" IsVisible="{Binding ConsistAddressEnabled}" HorizontalOptions="End">
                            <Entry Keyboard="Numeric" HorizontalTextAlignment="Center" Text="{Binding ConsistAddress}" MinimumWidthRequest="150" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" ClearButtonVisibility="WhileEditing" Margin="0,20,0,0">
                                <Entry.Behaviors>
                                    <toolkit:NumericValidationBehavior 
                                            BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}"
                                            InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                            ValidStyle="{StaticResource Z2XValidEntry}"
                                            Flags="ValidateOnValueChanged"
                                            MinimumValue="0"
                                            MaximumValue="10239"
                                            MaximumDecimalPlaces="0" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding ConsistAddressCVConfiguration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <!-- ZIMO: Secondary address for function decoders CV64, CV67, CV68 and CV112 (ZIMO_MXFX_SECONDADDRESS_CV64) -->
                <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="Start" Text="{x:Static strings:AppResources.FrameAddressSecondAddressTitle}" VerticalOptions="Center" IsVisible="{Binding ZIMO_MXFX_SECONDADDRESS_CV64}" />
                <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding ZIMO_MXFX_SECONDADDRESS_CV64}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_square_dovetail_joint_24_regular.png, Dark=ic_fluent_square_dovetail_joint_24_dark.png}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="24"></Image>
                        <Label Margin="0,0,0,20" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="Start" Text="{x:Static strings:AppResources.FrameAddressSecondAddressDescription}" VerticalOptions="Center" />

                        <!-- ZIMO: The secondary address in CV64, CV67 and CV68 (ZIMO_MXFX_SECONDADDRESS_CV64)-->
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="Start" Text="{x:Static strings:AppResources.FrameAddressSecondAddressLabel}" VerticalOptions="Center" />
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="End">
                            <VerticalStackLayout >
                                <Entry MinimumWidthRequest="150" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="End" VerticalOptions="Center" Placeholder="{x:Static strings:AppResources.FrameSecondaryAddressPlaceholder}" Text="{Binding SecondaryAddress}" Keyboard="Numeric" ClearButtonVisibility="WhileEditing">
                                    <Entry.Behaviors>
                                        <toolkit:NumericValidationBehavior 
                                        BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}"
                                        InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                        ValidStyle="{StaticResource Z2XValidEntry}"
                                        Flags="ValidateOnValueChanged"
                                        MinimumValue="{Binding LimitZimoSecondAddressMinimum}"
                                        MaximumValue="{Binding LimitZimoSecondAddressMaximum}"
                                        MaximumDecimalPlaces="0" />
                                    </Entry.Behaviors>
                                </Entry>
                                <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding SecondaryAddressCVConfiguration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            </VerticalStackLayout>
                            <Button Margin="5,0,0,0" ImageSource="{AppThemeBinding Light=ic_fluent_locomotive_list_24_dark.png , Dark=ic_fluent_locomotive_list_24_regular.png}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddressViewModel}}, Path=GetSecondaryAddressCommand}" ToolTipProperties.Text="{x:Static strings:AppResources.FrameAddressSecondAddressButtonToolTip}"></Button>
                        </HorizontalStackLayout>
                        <!-- ZIMO: The secondary address mode in CV112 (ZIMO_MXFX_SECONDADDRESS_CV64) -->
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" Margin="0,10,0,0">

                            <!-- We use the following configuration of the VisualStateManager to switch between a horizontal and vertical layout -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>

                                    <!-- Portrait -->
                                    <VisualState x:Name="Portrait">
                                        <VisualState.StateTriggers>
                                            <OrientationStateTrigger Orientation="Portrait" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Column" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!-- LandscapeVertical -->
                                    <VisualState x:Name="LandscapeVertical">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Column" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!-- LandscapeHorizontal -->
                                    <VisualState x:Name="LandscapeHorizontal">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1150"/>
                                            <OrientationStateTrigger Orientation="Landscape" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Row" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Label Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="Start" Text="{x:Static strings:AppResources.FrameAddressSecondAddressModeLabel}" VerticalOptions="Center"/>

                            <VerticalStackLayout>
                                <Picker Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableDCCAddressModesSecondaryAdr}" SelectedItem="{Binding SelectedDCCAddressModeSecondaryAdr}" HorizontalOptions="End" WidthRequest="350" HorizontalTextAlignment="End"  VerticalOptions="End"></Picker>
                                <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding SelectedDCCAddressModeSecondaryAdrCVValues}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            </VerticalStackLayout>

                        </FlexLayout>

                    </Grid>
                </Border>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    