<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Z2XProgrammer.Pages.FunctionOutputsPage"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:viewmodel="clr-namespace:Z2XProgrammer.ViewModel"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             x:DataType="viewmodel:FunctionOutputsViewModel"
             xmlns:datamodel="clr-namespace:Z2XProgrammer.DataModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"
             Padding="40,40,5,20"
             x:Name="ThisPage"
             Title="{x:Static strings:AppResources.FlyoutItemFunctionOutputsTitle}">

    <ContentPage.Resources>
        <converter:InverseBooleanConverter x:Key="boolInvert" />
    </ContentPage.Resources>

    <ScrollView x:Name="PageScrollView" Orientation="Vertical" Padding="0,0,20,0">

        <VerticalStackLayout>
            
            <!-- Page Title -->
            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_developer_board_24_regular.png, Dark=ic_fluent_developer_board_24_dark.png}" Margin="0,0,10,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelHeading1Style}" Text="{x:Static strings:AppResources.FlyoutItemFunctionOutputsTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- No data available information -->
            <HorizontalStackLayout IsVisible="{Binding Path=DataStoreDataValid,Converter={StaticResource boolInvert}}" Margin="0,20,0,20" >
                <Image Source="{AppThemeBinding Light=ic_fluent_info_24_regular.png, Dark=ic_fluent_info_24_dark.png}" WidthRequest="24" Margin="0,0,20,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.AlertNoInformationAvailable}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- Page sheet content -->
            <VerticalStackLayout IsVisible="{Binding DataStoreDataValid}">

                <!-- User defined description of the ouputs -->
                <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameFunctionOutputsNamingTitle}" VerticalOptions="Center" />
                <Border Style="{StaticResource Z2XBorderFrame}">
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            
                            <!-- The description -->
                            <Image Margin="0,0,0,30" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_developer_board_edit_name_24_regular.png, Dark=ic_fluent_developer_board_edit_name_24_dark.png}" HorizontalOptions="Start" HeightRequest="24"></Image>
                            <Label Margin="50,0,0,30"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Z2XProgrammerLabelStandardStyle}"  Text="{x:Static strings:AppResources.FrameFunctionOutputsNamingDescription}" VerticalOptions="Center"  HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                            
                            <!--<BoxView Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"  Color="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}"/>-->
                            
                            <CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FunctionOutputs}" SelectedItem="{Binding SelectedFunctionOutput}" HeightRequest="300" Margin="0,0,0,0" SelectionMode="Single" >                                
                                <CollectionView.Header>
                                    <Grid ColumnDefinitions="150,*">
                                        <Label Style="{StaticResource Z2XProgrammerLabelHeading3Style}" VerticalTextAlignment="Center" Text="{x:Static strings:AppResources.FrameFunctionOutputsNamingHeaderTitleID}" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                        <Label Style="{StaticResource Z2XProgrammerLabelHeading3Style}" VerticalTextAlignment="Center" Text="{x:Static strings:AppResources.FrameFunctionOutputsNamingHeaderTitleDescription}" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" HorizontalTextAlignment="Start" Grid.Column="1"/>
                                    </Grid>
                                </CollectionView.Header>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="datamodel:FunctionOutputType">
                                        <Grid ColumnDefinitions="150,*">
                                            <Label Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}"  Text="{Binding ID}" HorizontalTextAlignment="Start" Margin="10,0,0,0" Padding="0,0,0,0"/>
                                            <Label Grid.Column="1" Style="{StaticResource Z2XProgrammerLabelStandardStyle}"  Text="{Binding Description}" HorizontalTextAlignment="Start" />
                                            
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="2" x:DataType="viewmodel:FunctionOutputsViewModel" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}" Command="{Binding EditFunctionOutputNameCommand}"/>  
                                            </Grid.GestureRecognizers>
                                            
                                        </Grid>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Button ImageSource="{AppThemeBinding Light=ic_fluent_slide_text_edit_24_dark.png, Dark=ic_fluent_slide_text_edit_24_dark.png}" Margin="0,20,0,0" Grid.Row="3" Grid.Column="0" WidthRequest="250" HorizontalOptions="End" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysZIMOOutputNamingEdit}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FunctionOutputsViewModel}}, Path=EditFunctionOutputNameCommand}"  ></Button>

                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!-- ZIMO: ZIMO SUSI Configuration in CV201 (ZIMO_SUSIPORT1CONFIG_CV201) -->
                <Label IsVisible="{Binding ZIMO_SUSIPORT1CONFIG_CV201}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolZIMOSUSITitle}" VerticalOptions="Center" />
                <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding ZIMO_SUSIPORT1CONFIG_CV201}">
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolZIMOSUSIDescription}" VerticalOptions="Center" Margin="0,0,0,20" />

                            <Label x:Name="FrameProtocolZIMOSUSIPinClockLabel"  Grid.Row="1"  Grid.Column="0" LineBreakMode="WordWrap" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolZIMOSUSIPinClockLabel}" VerticalOptions="Center" />
                            <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center"  >
                                <Picker Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableSUSIPinModes}" SelectedItem="{Binding SelectedSUSIInterface1PinMode}" HorizontalOptions="End" WidthRequest="400" HorizontalTextAlignment="End" ></Picker>
                                <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV201Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            </VerticalStackLayout>

                        </Grid>
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
    
   
</ContentPage>