<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2024
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Z2XProgrammer.Pages.SecurityPage"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:viewmodel="clr-namespace:Z2XProgrammer.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             x:DataType="viewmodel:SecurityViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"
             Padding="40,40,5,20"
             x:Name="ThisPage"
             Title="{x:Static strings:AppResources.FlyoutItemSecurityTitle}">
    
    <ContentPage.Resources>
        <converter:InverseBooleanConverter x:Key="boolInvert" />
        <converter:SwitchStateToTextConverter x:Key="switchStateConverter" />
    </ContentPage.Resources>

    <ScrollView x:Name="PageScrollView" Orientation="Vertical" Padding="0,0,20,0">

        <!-- Note this page is always shown - no matter what state that the datastore has -->
        <VerticalStackLayout>

            <!-- Page Title -->
            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_shield_24_regular.png, Dark=ic_fluent_shield_24_dark.png}" Margin="0,0,10,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelHeading1Style}" Text="{x:Static strings:AppResources.FlyoutItemSecurityTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- No data available information -->
            <HorizontalStackLayout IsVisible="{Binding Path=DataStoreDataValid,Converter={StaticResource boolInvert}}" Margin="0,20,0,20" >
                <Image Source="{AppThemeBinding Light=ic_fluent_info_24_regular.png, Dark=ic_fluent_info_24_dark.png}" WidthRequest="24" Margin="0,0,20,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.AlertNoInformationAvailable}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- Page sheet content -->
            <VerticalStackLayout IsVisible="{Binding DataStoreDataValid}">

            <!-- RCN225: Decoder lock configuration in CV15 and CV16 (RCN225_DECODERLOCK_CV15X) -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" IsVisible="{Binding RCN225_DECODERLOCK_CV15X}"  HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSecurityDecoderLockTitle}" VerticalOptions="Center" />
            <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding RCN225_DECODERLOCK_CV15X}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                        <Label Margin="0,0,0,40"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSecurityDecoderLockDescription}" VerticalOptions="Center" />

                        <Label x:Name="FrameSecurityDecoderLockLabelCV15"  Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSecurityDecoderLockLabelCV15}" VerticalOptions="Center" />
                        <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                            <Entry Keyboard="Numeric" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" MinimumWidthRequest="200" VerticalTextAlignment="Center" Text="{Binding DecoderLockPasswordCV15}"  WidthRequest="250" VerticalOptions="Center" >
                                <Entry.Behaviors>
                                    <toolkit:NumericValidationBehavior 
                                        BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}"
                                        InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                        ValidStyle="{StaticResource Z2XValidEntry}"
                                        Flags="ValidateOnValueChanged"
                                        MinimumValue="{Binding LimitMinimumCV15}"
                                        MaximumValue="{Binding LimitMaximumCV15}"
                                        MaximumDecimalPlaces="0" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV15Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        </VerticalStackLayout>

                        <Label Margin="0,20,0,0" x:Name="FrameSecurityDecoderLockLabelCV16" Grid.Row="2" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSecurityDecoderLockLabelCV16}" VerticalOptions="Center" />
                        <VerticalStackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Margin="0,20,0,0">
                            <Entry Keyboard="Numeric" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"  MinimumWidthRequest="200" VerticalTextAlignment="Center" Text="{Binding DecoderLockPasswordCV16}"  WidthRequest="250" VerticalOptions="Center" >
                                <Entry.Behaviors>
                                    <toolkit:NumericValidationBehavior 
                                        BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}"
                                        InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                        ValidStyle="{StaticResource Z2XValidEntry}"
                                        Flags="ValidateOnValueChanged"
                                        MinimumValue="{Binding LimitMinimumCV16}"
                                        MaximumValue="{Binding LimitMaximumCV16}"
                                        MaximumDecimalPlaces="0" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV16Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        </VerticalStackLayout>

                        <Label TextColor="Red" IsVisible="{Binding DecoderLockCV1516Activated}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSecurityDecoderLockActivated}" VerticalOptions="Center" />
                        <Label TextColor="Green" IsVisible="{Binding Path=DecoderLockCV1516Activated,Converter={StaticResource boolInvert}}"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSecurityDecoderLockNotActivated}" VerticalOptions="Center" />
                    
                    </Grid>
            </Border>

            <!-- ZIMO: Zimo specific update configuration in CV144 for MX decoder (ZIMO_MXUPDATELOCK_CV144) -->
            <Label  Style="{StaticResource Z2XProgrammerLabelHeading2Style}" IsVisible="{Binding ZIMO_MXUPDATELOCK_CV144}" Text="{x:Static strings:AppResources.FrameSecurityZIMOUpdateLockTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding ZIMO_MXUPDATELOCK_CV144}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- ZIMO: LockWritingCVsInServiceMode -->                                         
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSecurityZIMOUpdateLockProgramCVServiceMode}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <HorizontalStackLayout >
                            <Label Text="{Binding Path=LockWritingCVsInServiceMode,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                            <Switch  IsToggled="{Binding LockWritingCVsInServiceMode}" VerticalOptions="Center" Margin="10,0,0,0" ></Switch>
                        </HorizontalStackLayout>
                        <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV144Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    </VerticalStackLayout>

                    <!-- ZIMO: LockReadingCVsInServiceMode -->                            
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSecurityZIMOUpdateLockReadCVServiceMode}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                        <HorizontalStackLayout >
                            <Label Text="{Binding Path=LockReadingCVsInServiceMode,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                            <Switch  IsToggled="{Binding LockReadingCVsInServiceMode}" VerticalOptions="Center" Margin="10,0,0,0" ></Switch>
                        </HorizontalStackLayout>
                        <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV144Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    </VerticalStackLayout>

                    <!-- ZIMO: LockWritingCVsOnMainTrack -->
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSecurityZIMOUpdateLockProgramCVMainTrack}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                        <HorizontalStackLayout >
                            <Label Text="{Binding Path=LockWritingCVsOnMainTrack,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                            <Switch  IsToggled="{Binding LockWritingCVsOnMainTrack}" VerticalOptions="Center" Margin="10,0,0,0" ></Switch>
                        </HorizontalStackLayout>
                        <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV144Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    </VerticalStackLayout>

                    <!-- ZIMO: LockUpdatingDecoderFirmware -->
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSecurityZIMOUpdateLockFirmwareUpdate}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <VerticalStackLayout Grid.Row="3" Grid.Column="1">
                        <HorizontalStackLayout >
                            <Label Text="{Binding Path=LockUpdatingDecoderFirmware,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                            <Switch  IsToggled="{Binding LockUpdatingDecoderFirmware}" VerticalOptions="Center" Margin="10,0,0,0" ></Switch>
                        </HorizontalStackLayout>
                        <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV144Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    </VerticalStackLayout>

                    <!-- ZIMO:  PlaySoundWhenProgrammingCV-->
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSecurityZIMOUpdateLockJingleSound}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <VerticalStackLayout Grid.Row="4" Grid.Column="1">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Path=PlaySoundWhenProgrammingCV,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                            <Switch IsToggled="{Binding PlaySoundWhenProgrammingCV}" VerticalOptions="Center" Margin="10,0,0,0" ></Switch>
                        </HorizontalStackLayout>
                        <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV144Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    </VerticalStackLayout>

                </Grid>

            </Border>

        </VerticalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>