<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2024
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Z2XProgrammer.Pages.SettingsPage"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:viewmodel="clr-namespace:Z2XProgrammer.ViewModel"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             x:DataType="viewmodel:SettingsPageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"
             Padding="40,40,5,20"
             Shell.PresentationMode="ModalAnimated"
             Title="{x:Static strings:AppResources.ButtonMainMenuSettingsText}">

    <ContentPage.Resources>
        <converter:InverseBooleanConverter x:Key="boolInvert" />
        <converter:SwitchStateToTextConverter x:Key="switchStateConverter" />
    </ContentPage.Resources>

    <ScrollView x:Name="PageScrollView" Orientation="Vertical" Padding="0,0,20,0">
        <VerticalStackLayout>

            <!-- Page Title -->
            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_settings_24_regular.png, Dark=ic_fluent_settings_24_dark.png}" Margin="0,0,10,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelHeading1Style}" Text="{x:Static strings:AppResources.ButtonMainMenuSettingsText}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- Z21 Settings-->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FameSettingsZ21Title}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}" IsEnabled="{Binding Path=ActivityConnectingOngoing,Converter={StaticResource boolInvert}}">
                <VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" IsVisible="{Binding ActivityConnectingOngoing}" IsRunning="{Binding ActivityConnectingOngoing}"></ActivityIndicator>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsZ21IPAddressDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <Label Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FarmeSettingsZ21IPAddress}" HorizontalOptions="Start" />
                        <Entry  Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"  WidthRequest="300"  HorizontalTextAlignment="Center" HorizontalOptions="End" Placeholder="{x:Static strings:AppResources.FrameSettingsZ21IPAddressPlaceholder}" Text="{Binding Z21IPAddress}" ClearButtonVisibility="WhileEditing">
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior 
                                    InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                    ValidStyle="{StaticResource Z2XValidEntry}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumLength="5"
                                    MaximumLength="15" />
                            </Entry.Behaviors>
                        </Entry>
                        
                        <Button Grid.Row="2" Grid.Column="1" WidthRequest="200" Margin="0,20,0,0"  Text="{x:Static strings:AppResources.FrameSettingsButtonConnectLabel}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=ConnectCommand}" HorizontalOptions="End" ></Button>
                        
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Automatic decoder detection -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsDecoderDetectionTitel}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsDecoderDetectionDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsDecoderDetectionLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End">
                        <Label Text="{Binding Path=AutomaticDecoderDetection,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                        <Switch  IsToggled="{Binding AutomaticDecoderDetection}" HorizontalOptions="End"></Switch>
                    </HorizontalStackLayout>
                </Grid>
            </Border>

            <!-- Locomotive List -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Description -->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />

                    <!-- Z2X files folder -->
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListFileSystemFolderLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Placeholder="{x:Static strings:AppResources.FrameSettingsAppLocoListFileSystemFolderPlaceHolder}" Text="{Binding LocoListSystemFolder}" ClearButtonVisibility="WhileEditing"/>
                    <Button Grid.Row="3" Grid.Column="1" WidthRequest="200" Margin="0,10,0,0" Style="{StaticResource Z2XProgrammerStandardButtonStyle}"  Text="{x:Static strings:AppResources.FrameSettingsAppLocoListFileSystemSelectFolder}"  CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=SelectZ2XFolderCommand}" HorizontalOptions="End" ></Button>
                    
                    <!-- Train controller software -->
                    <Label Grid.Row="4" Grid.Column="0" Margin="0,20,0,0" Grid.ColumnSpan="2"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Picker Grid.Row="4" Grid.Column="1"  Margin="0,20,0,0" ItemsSource="{Binding AvailableLocoListSystems}" SelectedItem="{Binding SelectedLocoListSystem}"  HorizontalOptions="End" MinimumWidthRequest="300" WidthRequest="300" HorizontalTextAlignment="End" Style="{StaticResource Z2XProgrammerPickerStyle}"></Picker>

                    <!-- Rocrail configuration-->
                    <Label IsVisible="{Binding LocoListSystemRocrailSelected}" Grid.Row="5" Grid.Column="0"  Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListRocrailAddrLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Entry IsVisible="{Binding LocoListSystemRocrailSelected}" Grid.Row="5" Grid.Column="1" Margin="0,20,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"  WidthRequest="300"  HorizontalTextAlignment="Center" HorizontalOptions="End" Placeholder="{x:Static strings:AppResources.FrameSettingsAppLocoListRocrailAddrPlaceHolder}" Text="{Binding LocoListSystemIPAddress}" ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                                    InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                    ValidStyle="{StaticResource Z2XValidEntry}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumLength="5"
                                    MaximumLength="15" />
                    </Entry.Behaviors>
                    </Entry>

                    <Label IsVisible="{Binding LocoListSystemRocrailSelected}" Grid.Row="6" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListRocrailPortLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Entry IsVisible="{Binding LocoListSystemRocrailSelected}" Grid.Row="6" Grid.Column="1" Margin="0,20,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"  WidthRequest="300"  HorizontalTextAlignment="Center" HorizontalOptions="End" Placeholder="{x:Static strings:AppResources.FrameSettingsAppLocoListRocrailPortPlaceHolder}" Text="{Binding LocoListSystemPort}" ClearButtonVisibility="WhileEditing">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior 
                                InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                ValidStyle="{StaticResource Z2XValidEntry}"
                                Flags="ValidateOnValueChanged"
                                MinimumLength="4"
                                MaximumLength="4" />
                        </Entry.Behaviors>
                    </Entry>

             
                </Grid>
            </Border>

            <!-- Display -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsDisplayTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- Description -->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsDisplayDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />

                    <!-- Application language -->
                    <Label Grid.Row="1" Grid.Column="0"  Margin="0,10,0,0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsAppLanguageDescription}" VerticalOptions="CenterAndExpand"  HorizontalOptions="Start" />
                    <Picker Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage}"  HorizontalOptions="End" MinimumWidthRequest="300" WidthRequest="300" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand"></Picker>

                    <!-- Additional display of CV values -->
                    <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsAdditionalDisplayOfCVValues}"  HorizontalOptions="Start" Margin="0,20,0,0" />
                    <HorizontalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="End" Margin="0,20,0,0">
                        <Label Text="{Binding Path=AdditionalDisplayOfCVValues,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                        <Switch  IsToggled="{Binding AdditionalDisplayOfCVValues}" HorizontalOptions="End"></Switch>
                    </HorizontalStackLayout>

                </Grid>
            </Border>

            <!-- Path to the decoder specification files -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsDecSpecFolderTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsDecSpecFolderDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Entry Text="{Binding DecSpecFolder}" IsReadOnly="True" IsEnabled="True" Margin="0,10,0,0" ></Entry>
                    <Button WidthRequest="200" Margin="0,20,0,0"  Text="{x:Static strings:AppResources.FrameSettingsButtonCheckDeqSpecLabel}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=CheckDecoderSpecificationsCommand}" HorizontalOptions="End" ToolTipProperties.Text="{x:Static strings:AppResources.FrameSettingsButtonCheckDeqSpecTooltip}"  ></Button>
                </VerticalStackLayout>
            </Border>

            <!-- Logging -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsLoggingTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsLoggingEnableDisable}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                        <Label Text="{Binding Path=EnableLogging,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                        <Switch  IsToggled="{Binding EnableLogging}" HorizontalOptions="End"></Switch>
                    </HorizontalStackLayout>
                </Grid>
            </Border>

            <!-- Expert Settings -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsExpertTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Do not cancel in the event of a read error -->
                    <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsQuitOnReadError}"  HorizontalOptions="Start" />
                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                        <Label Text="{Binding Path=QuitOnReadError,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                        <Switch  IsToggled="{Binding QuitOnReadError}" HorizontalOptions="End"></Switch>
                    </HorizontalStackLayout>

                </Grid>
            </Border>

            <!-- Reset Z2X-Programmer Settings -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsResetTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsResetLabel}"  HorizontalOptions="Start" />
                    <Button Grid.Row="2" Grid.Column="1" WidthRequest="200"  VerticalOptions="Center"  Text="{x:Static strings:AppResources.FrameSettingsResetButtonLabel}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=ResetZ2XProgrammerCommand}" HorizontalOptions="End" ></Button>
                </Grid>
            </Border>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>