<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2024 - 2026
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Z2XProgrammer.Pages.SettingsPage"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:viewmodel="clr-namespace:Z2XProgrammer.ViewModel"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             xmlns:datamodel="clr-namespace:Z2XProgrammer.DataModel"
             x:DataType="viewmodel:SettingsPageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"
             Style="{StaticResource Z2XProgrammerContentPageStyle}"
             Shell.PresentationMode="ModalAnimated"
             x:Name="ThisPage"
             Title="{x:Static strings:AppResources.ButtonMainMenuSettingsText}">

    <ContentPage.Resources>
        <converter:InverseBooleanConverter x:Key="boolInvert" />
        <converter:SwitchStateToTextConverter x:Key="switchStateConverter" />
    </ContentPage.Resources>

    <ScrollView x:Name="PageScrollView" Orientation="Vertical" Padding="0,0,20,0">
        <VerticalStackLayout>

            <!-- Page Title -->
            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_settings_24_regular.png, Dark=ic_fluent_settings_24_dark.png}" Margin="0,0,10,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelHeading1Style}" Text="{x:Static strings:AppResources.ButtonMainMenuSettingsText}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- Digital Command Stations -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FameSettingsZ21Title}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}" IsEnabled="{Binding Path=ActivityConnectingOngoing,Converter={StaticResource boolInvert}}">
                <VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- The icon -->
                        <Image Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_commandstation_24_regular.png, Dark=ic_fluent_commandstation_24_dark.png}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="24"></Image>

                        <!-- Description -->
                        <Label Margin="0,0,0,20" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsCommandStationDescription}" VerticalOptions="Start"  HorizontalOptions="Start" LineBreakMode="WordWrap" />

                        <!-- The list with configured command station -->
                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="5,5,5,5" >
                            <CollectionView ItemsSource="{Binding CommandStations}" SelectedItem="{Binding SelectedCommandStation}" SelectionMode="Single">

                                <CollectionView.Header>
                                    <Grid ColumnDefinitions="*,*" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}">
                                        <Label Grid.Column="0" Margin="10,0,0,0" Style="{StaticResource Z2XProgrammerLabelTableHeaderStyle}" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="Name"/>
                                        <Label Grid.Column="1" Style="{StaticResource Z2XProgrammerLabelTableHeaderStyle}" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="IP Adresse"/>
                                    </Grid>
                                </CollectionView.Header>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="datamodel:CommandStationType">
                                        <Grid ColumnDefinitions="*,*">

                                            <Label Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding Name}" Margin="10,0,0,0"  />
                                            <Label Grid.Column="1" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding IpAddress}" Margin="0,0,0,0" />

                                            <!-- .NET MAUI has the following bug on Android: If a TapGestureRecognizer is added, the standard Collection View selection no longer works.
                                             See the bug report here: https://github.com/dotnet/maui/issues/26182
                                             For this reason, we are currently unable to use GestureRecognizers (otherwise, no command station can be selected on Android).
                                        -->
                                            <!--<Grid.GestureRecognizers >
                                            <OnPlatform x:TypeArguments="GestureRecognizer">
                                                <On Platform="Windows">
                                                    <TapGestureRecognizer NumberOfTapsRequired="2" x:DataType="viewmodel:SettingsPageViewModel" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=ModifyCommandStationCommand}"/>
                                                </On>
                                            </OnPlatform>
                                        </Grid.GestureRecognizers>-->
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                        </Border>
                        <!-- 3 buttons under the collectionview to modify the command station entries -->
                        <FlexLayout Direction="Row" JustifyContent="End" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center">

                            <!-- We use the following configuration of the VisualStateManager to switch between a horizontal and vertical layout -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>

                                    <!-- Portrait -->
                                    <VisualState x:Name="Portrait">
                                        <VisualState.StateTriggers>
                                            <OrientationStateTrigger Orientation="Portrait" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Column" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!-- LandscapeVertical -->
                                    <VisualState x:Name="LandscapeVertical">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Column" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!-- LandscapeHorizontal -->
                                    <VisualState x:Name="LandscapeHorizontal">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1300"/>
                                            <OrientationStateTrigger Orientation="Landscape" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Row" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- Add command station button -->
                            <Button Margin="5,5,0,0" WidthRequest="200" Text="{x:Static strings:AppResources.FrameSettingsButtonAddCommandStationLabel}" ImageSource="{AppThemeBinding Light=ic_fluent_commandstation_add_24_dark.png, Dark=ic_fluent_commandstation_add_24_regular.png}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=AddCommandStationCommand}" HorizontalOptions="End" LineBreakMode="WordWrap" ></Button>

                            <!-- Modify command station button -->
                            <Button Margin="5,5,0,0" WidthRequest="200" Text="{x:Static strings:AppResources.FrameSettingsButtonEditCommandStationLabel}" ImageSource="{AppThemeBinding Light=ic_fluent_commandstation_edit_24_dark.png, Dark= ic_fluent_commandstation_edit_24_regular.png}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=ModifyCommandStationCommand}" HorizontalOptions="End" LineBreakMode="WordWrap" ></Button>

                            <!-- Delete command station button -->
                            <Button Margin="5,5,0,0" WidthRequest="200" Text="{x:Static strings:AppResources.FrameSettingsButtonDeleteCommandStationLabel}" ImageSource="{AppThemeBinding Light=ic_fluent_delete_24_dark.png, Dark=ic_fluent_delete_24_regular.png}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=DeleteCommandStationCommand}" HorizontalOptions="End" LineBreakMode="WordWrap"></Button>

                            <!-- Connection test button -->
                            <Button Margin="5,5,0,0" WidthRequest="200" ImageSource="{AppThemeBinding Light=ic_fluent_network_check_24_dark.png, Dark=ic_fluent_network_check_24_regular.png}"   Text="{x:Static strings:AppResources.FrameSettingsButtonConnectLabel}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=ConnectCommand}" HorizontalOptions="End" LineBreakMode="WordWrap" ></Button>

                        </FlexLayout>

                        <!-- Command station firmware information -->
                        <HorizontalStackLayout Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0,20,0,0">
                            <Image HeightRequest="16" WidthRequest="16" Source="{AppThemeBinding Light=ic_fluent_info_24_regular.png, Dark=ic_fluent_info_24_dark.png}" Margin="0,0,5,0" ></Image>
                            <Label Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsZ21DeviceSpecification}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        </HorizontalStackLayout>

                        <FlexLayout Direction="Row" Margin="0,10,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">

                            <!-- We use the following configuration of the VisualStateManager to switch between a horizontal and vertical layout -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>

                                    <!-- Portrait -->
                                    <VisualState x:Name="Portrait">
                                        <VisualState.StateTriggers>
                                            <OrientationStateTrigger Orientation="Portrait" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Column" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!-- LandscapeVertical -->
                                    <VisualState x:Name="LandscapeVertical">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Column" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!-- LandscapeHorizontal -->
                                    <VisualState x:Name="LandscapeHorizontal">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1300"/>
                                            <OrientationStateTrigger Orientation="Landscape" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Direction" Value="Row" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Label Margin="0,0,2,0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsZ21FirmwareVersion}" VerticalOptions="Center"  HorizontalOptions="Start" />
                            <Label Margin="0,0,5,0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding Z21FirmwareVersion}" VerticalOptions="Center"  HorizontalOptions="Start" />
                            <Label Margin="0,0,2,0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsZ21HardwareType}" VerticalOptions="Center"  HorizontalOptions="Start" />
                            <Label Margin="0,0,0,0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding Z21HardwareType}" VerticalOptions="Center"  HorizontalOptions="Start" />

                        </FlexLayout>

                        <!-- Activity Indicator -->
                        <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" IsVisible="{Binding ActivityConnectingOngoing}" IsRunning="{Binding ActivityConnectingOngoing}"></ActivityIndicator>

                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Locomotive List -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- The icon of the widget in row 0, column 0 -->
                    <Image Grid.Row="0" Grid.Column="0" Margin="0,5,0,0"  Source="{AppThemeBinding Light=ic_fluent_locomotive_list_64_regular.png, Dark=ic_fluent_locomotive_list_64_dark.png}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="24"></Image>

                    <!-- Description -->
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />

                    <!-- Z2X files folder -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" Margin="0,20,0,0">

                        <!-- We use the following configuration of the VisualStateManager to switch between a horizontal and vertical layout -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <!-- Portrait -->
                                <VisualState x:Name="Portrait">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeVertical -->
                                <VisualState x:Name="LandscapeVertical">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeHorizontal -->
                                <VisualState x:Name="LandscapeHorizontal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1250"/>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Row" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListFileSystemFolderLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <Entry Placeholder="{x:Static strings:AppResources.FrameSettingsAppLocoListFileSystemFolderPlaceHolder}" Text="{Binding LocoListSystemFolder}" ClearButtonVisibility="WhileEditing"/>
                    </FlexLayout>
                    <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" ImageSource="{AppThemeBinding Light=ic_fluent_folder_search_24_dark.png, Dark=ic_fluent_folder_search_24_regular.png}"  WidthRequest="250" Margin="0,10,0,0" Style="{StaticResource Z2XProgrammerStandardButtonStyle}"  Text="{x:Static strings:AppResources.FrameSettingsAppLocoListFileSystemSelectFolder}"  CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=SelectZ2XFolderCommand}" HorizontalOptions="End" ></Button>

                    <!-- Train controller software -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" Margin="0,20,0,0">
                        <!-- We use the following configuration of the VisualStateManager to switch between a horizontal and vertical layout -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <!-- Portrait -->
                                <VisualState x:Name="Portrait">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeVertical -->
                                <VisualState x:Name="LandscapeVertical">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeHorizontal -->
                                <VisualState x:Name="LandscapeHorizontal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1050"/>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Row" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <Picker ItemsSource="{Binding AvailableLocoListSystems}" SelectedItem="{Binding SelectedLocoListSystem}"  HorizontalOptions="End" MinimumWidthRequest="300" WidthRequest="300" HorizontalTextAlignment="End" Style="{StaticResource Z2XProgrammerPickerStyle}"></Picker>
                    </FlexLayout>

                    <!-- Rocrail configuration: The address-->
                    <FlexLayout IsVisible="{Binding LocoListSystemRocrailSelected}" Direction="Row" JustifyContent="SpaceBetween" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" Margin="0,20,0,0">
                        <!-- We use the following configuration of the VisualStateManager to switch between a horizontal and vertical layout -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <!-- Portrait -->
                                <VisualState x:Name="Portrait">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeVertical -->
                                <VisualState x:Name="LandscapeVertical">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeHorizontal -->
                                <VisualState x:Name="LandscapeHorizontal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="950"/>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Row" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Label Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListRocrailAddrLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <Entry VerticalOptions="Center" VerticalTextAlignment="Center"  WidthRequest="300"  HorizontalTextAlignment="Center" HorizontalOptions="End" Placeholder="{x:Static strings:AppResources.FrameSettingsAppLocoListRocrailAddrPlaceHolder}" Text="{Binding LocoListSystemIPAddress}" ClearButtonVisibility="WhileEditing">
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior 
                         BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}"
                         InvalidStyle="{StaticResource Z2XInvalidEntry}"
                         ValidStyle="{StaticResource Z2XValidEntry}"
                         Flags="ValidateOnValueChanged"
                         MinimumLength="5"
                         MaximumLength="15" />
                            </Entry.Behaviors>
                        </Entry>

                    </FlexLayout>

                    <!-- Rocrail configuration: The port -->
                    <FlexLayout IsVisible="{Binding LocoListSystemRocrailSelected}" Direction="Row" JustifyContent="SpaceBetween" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" Margin="0,20,0,0">

                        <!-- We use the following configuration of the VisualStateManager to switch between a horizontal and vertical layout -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <!-- Portrait -->
                                <VisualState x:Name="Portrait">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeVertical -->
                                <VisualState x:Name="LandscapeVertical">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeHorizontal -->
                                <VisualState x:Name="LandscapeHorizontal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="950"/>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Row" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Label IsVisible="{Binding LocoListSystemRocrailSelected}" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsAppLocoListRocrailPortLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <Entry IsVisible="{Binding LocoListSystemRocrailSelected}" VerticalOptions="Center" VerticalTextAlignment="Center"  WidthRequest="300"  HorizontalTextAlignment="Center" HorizontalOptions="End" Placeholder="{x:Static strings:AppResources.FrameSettingsAppLocoListRocrailPortPlaceHolder}" Text="{Binding LocoListSystemPort}" ClearButtonVisibility="WhileEditing">
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior 
                     BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}"
                     InvalidStyle="{StaticResource Z2XInvalidEntry}"
                     ValidStyle="{StaticResource Z2XValidEntry}"
                     Flags="ValidateOnValueChanged"
                     MinimumLength="4"
                     MaximumLength="4" />
                            </Entry.Behaviors>
                        </Entry>
                    </FlexLayout>

                </Grid>
            </Border>

            <!-- Display -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsDisplayTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_laptop_24_regular.png, Dark=ic_fluent_laptop_24_dark.png}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="24"></Image>

                    <!-- Description -->
                    <Label Margin="0,0,0,20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsDisplayDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />

                    <!-- Application language -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" Margin="0,10,0,0">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <!-- Portrait -->
                                <VisualState x:Name="Portrait">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeVertical -->
                                <VisualState x:Name="LandscapeVertical">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeHorizontal -->
                                <VisualState x:Name="LandscapeHorizontal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="950"/>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Row" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Label  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsAppLanguageDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <Picker Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage}"  HorizontalOptions="End" MinimumWidthRequest="200" WidthRequest="200" HorizontalTextAlignment="End" VerticalOptions="Center"></Picker>
                    </FlexLayout>

                    <!-- Additional display of CV values -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" Margin="0,10,0,0" >

                        <!-- We use the following configuration of the VisualStateManager to switch between a horizontal and vertical layout -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <!-- Portrait -->
                                <VisualState x:Name="Portrait">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeVertical -->
                                <VisualState x:Name="LandscapeVertical">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Column" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- LandscapeHorizontal -->
                                <VisualState x:Name="LandscapeHorizontal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="950"/>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Direction" Value="Row" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Label Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsAdditionalDisplayOfCVValues}" VerticalOptions="Center" HorizontalOptions="Start" />
                        <HorizontalStackLayout VerticalOptions="Center" >
                            <Label Text="{Binding Path=AdditionalDisplayOfCVValues,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                            <Switch Style="{StaticResource Z2XProgrammerSwitchStyle}" IsToggled="{Binding AdditionalDisplayOfCVValues}" HorizontalOptions="End"></Switch>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Grid>
            </Border>

            <!-- Automatic decoder detection -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsDecoderDetectionTitel}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsDecoderDetectionDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsDecoderDetectionLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End">
                        <Label Text="{Binding Path=AutomaticDecoderDetection,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                        <Switch Style="{StaticResource Z2XProgrammerSwitchStyle}" IsToggled="{Binding AutomaticDecoderDetection}" HorizontalOptions="End"></Switch>
                    </HorizontalStackLayout>
                </Grid>
            </Border>


            <!-- Path to the user specific decoder specification files -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsDecSpecFolderTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsDecSpecFolderDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Entry Text="{Binding UserSpecificDecoderSpecificationFolder}" IsReadOnly="True" IsEnabled="True" Margin="0,10,0,0" ></Entry>
                    <Button WidthRequest="250" ImageSource="{AppThemeBinding Light=ic_fluent_folder_search_24_dark.png, Dark=ic_fluent_folder_search_24_regular.png}" Margin="0,20,0,0"  Text="{x:Static strings:AppResources.FrameSettingsAppUserDecSpecFolderSelectFolder}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=SelectUserSpecificDeqSpecFolderCommand}" HorizontalOptions="End"></Button>
                    <Button WidthRequest="250" ImageSource="{AppThemeBinding Light=ic_fluent_document_heart_pulse_24_dark.png, Dark=ic_fluent_document_heart_pulse_24_regular.png}" Margin="0,20,0,0"  Text="{x:Static strings:AppResources.FrameSettingsButtonCheckDeqSpecLabel}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=CheckDecoderSpecificationsCommand}" HorizontalOptions="End" ToolTipProperties.Text="{x:Static strings:AppResources.FrameSettingsButtonCheckDeqSpecTooltip}"  ></Button>
                </VerticalStackLayout>
            </Border>

            <!-- Measuring section -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsMeasuringSectionTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Description -->
                    <Image Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light= ic_fluent_timer_24_regular.png, Dark= ic_fluent_timer_24_dark.png}" HorizontalOptions="Start" HeightRequest="24"></Image>
                    <Label Margin="50,0,0,20" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsMeasuringSectionDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />

                    <!-- Number sensor 1 -->
                    <Label Grid.Row="1" Grid.Column="0"  Margin="0,10,0,0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsMeasuringSectionSensor1Label}"  HorizontalOptions="Start" />
                    <Entry Grid.Row="1" Grid.Column="1"  HorizontalTextAlignment="Center"  MinimumWidthRequest="200" Text="{Binding MeasurementSectionSensor1Number}" IsReadOnly="False" IsEnabled="True" Margin="0,10,0,0" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"   >
                        <Entry.Behaviors>
                            <toolkit:NumericValidationBehavior                                     
                                BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}"
                                InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                ValidStyle="{StaticResource Z2XValidEntry}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="0"
                                MaximumValue="128"
                                MaximumDecimalPlaces="0" />
                        </Entry.Behaviors>
                    </Entry>

                    <!-- Number sensor 2 -->
                    <Label Grid.Row="2" Grid.Column="0"  Margin="0,10,0,0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsMeasuringSectionSensor2Label}"  HorizontalOptions="Start" />
                    <Entry Grid.Row="2" Grid.Column="1"  HorizontalTextAlignment="Center"  MinimumWidthRequest="200" Text="{Binding MeasurementSectionSensor2Number}" IsReadOnly="False" IsEnabled="True" Margin="0,10,0,0" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" >
                        <Entry.Behaviors>
                            <toolkit:NumericValidationBehavior                                     
                                BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}"
                                InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                ValidStyle="{StaticResource Z2XValidEntry}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="0"
                                MaximumValue="128"
                                MaximumDecimalPlaces="0" />
                        </Entry.Behaviors>
                    </Entry>

                    <!-- Length mm -->
                    <Label Grid.Row="3" Grid.Column="0"  Margin="0,10,0,0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsMeasuringSectionLength}"  HorizontalOptions="Start" />

                    <HorizontalStackLayout Grid.Row="3" Grid.Column="1">
                        <Entry   HorizontalTextAlignment="Center"  MinimumWidthRequest="200" Text="{Binding MeasurementSectionLengthInMM}" IsReadOnly="False" IsEnabled="True" Margin="0,10,0,0" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"  >
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior                                     
                                BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}"
                                InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                ValidStyle="{StaticResource Z2XValidEntry}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="0"
                                MaximumValue="5000"
                                MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Margin="10,0,0,0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="mm"  HorizontalOptions="End" VerticalOptions="Center" />
                    </HorizontalStackLayout>


                    <!-- Scale -->
                    <Label Grid.Row="4" Grid.Column="0"  Margin="0,10,0,0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsMeasuringSectionScale}" HorizontalOptions="Start" />

                    <HorizontalStackLayout Grid.Row="4" Grid.Column="1"  Margin="0,10,0,0" HorizontalOptions="End" >
                        <Label  Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="1:" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,10,0" />
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="End" MinimumWidthRequest="200" Text="{Binding MeasurementSectionScale}" IsReadOnly="False" IsEnabled="True"  ClearButtonVisibility="WhileEditing" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior                                     
                                    BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}"
                                    InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                    ValidStyle="{StaticResource Z2XValidEntry}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="16"
                                    MaximumValue="220"
                                    MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                </Grid>
            </Border>

            <!-- Logging -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsLoggingTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsLoggingEnableDisable}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                        <Label Text="{Binding Path=EnableLogging,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                        <Switch  Style="{StaticResource Z2XProgrammerSwitchStyle}" IsToggled="{Binding EnableLogging}" HorizontalOptions="End"></Switch>
                    </HorizontalStackLayout>
                </Grid>
            </Border>

            <!-- Expert Settings -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsExpertTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Do not cancel in the event of a read error -->
                    <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsQuitOnReadError}"  HorizontalOptions="Start" />
                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                        <Label Text="{Binding Path=QuitOnReadError,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                        <Switch Style="{StaticResource Z2XProgrammerSwitchStyle}" IsToggled="{Binding QuitOnReadError}" HorizontalOptions="End"></Switch>
                    </HorizontalStackLayout>

                    <!-- Verify POM writes -->
                    <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameSettingsVerifyPOMWrite}" HorizontalOptions="Start" />
                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End">
                        <Label Text="{Binding Path=VerifyPOMWrite,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                        <Switch Style="{StaticResource Z2XProgrammerSwitchStyle}" IsToggled="{Binding VerifyPOMWrite}" HorizontalOptions="End"></Switch>
                    </HorizontalStackLayout>


                </Grid>
            </Border>

            <!-- Reset Z2X-Programmer Settings -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameSettingsResetTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Border Style="{StaticResource Z2XBorderFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSettingsResetLabel}"  HorizontalOptions="Start" />
                    <Button ImageSource="{AppThemeBinding Light=ic_fluent_arrow_reset_24_dark.png, Dark=ic_fluent_arrow_reset_24_regular.png}" Grid.Row="2" Grid.Column="1" WidthRequest="250"  VerticalOptions="Center"  Text="{x:Static strings:AppResources.FrameSettingsResetButtonLabel}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=ResetZ2XProgrammerCommand}" HorizontalOptions="End" ></Button>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>