<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2024 - 2026
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Z2XProgrammer.Pages.SoundPage"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:usercontrols="clr-namespace:Z2XProgrammer.UserControls"
             xmlns:viewmodel="clr-namespace:Z2XProgrammer.ViewModel"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             x:DataType="viewmodel:SoundViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"
             Style="{StaticResource Z2XProgrammerContentPageStyle}"
             Title="{x:Static strings:AppResources.FlyoutItemSoundText}">

    <ContentPage.Resources>
        <converter:InverseBooleanConverter x:Key="boolInvert" />
    </ContentPage.Resources>

    <ScrollView x:Name="PageScrollView" Orientation="Vertical" Padding="0,0,20,0">

        <!-- Note this page is always shown - no matter what state that the datastore has -->
        <VerticalStackLayout>

            <!-- Page Title -->
            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_sound_wave_circle_24_regular.png, Dark=ic_fluent_sound_wave_circle_24_dark.png}" Margin="0,0,10,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelHeading1Style}" Text="{x:Static strings:AppResources.FlyoutItemSoundText}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- No data available information -->
            <Grid IsVisible="{Binding Path=DataStoreDataValid,Converter={StaticResource boolInvert}}" Margin="0,20,0,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{AppThemeBinding Light=ic_fluent_info_24_regular.png, Dark=ic_fluent_info_24_dark.png}" Grid.Column="0" Grid.Row="0" WidthRequest="24" HorizontalOptions="Start"></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.AlertNoInformationAvailable}" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" />
            </Grid>
            
            <!-- The selected decoder does not support any of the settings provided on this page  -->
            <Grid IsVisible="{Binding Path=AnyDecoderFeatureAvailable,Converter={StaticResource boolInvert}}" Margin="0,20,0,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{AppThemeBinding Light=ic_fluent_info_24_regular.png, Dark=ic_fluent_info_24_dark.png}" Grid.Column="0" Grid.Row="0" WidthRequest="24" Margin="0,0,20,0"  HorizontalOptions="Start"></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.AlertNoFeatureSupported}" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"  HorizontalOptions="Start" />
            </Grid>

            <!-- Page sheet content -->
            <VerticalStackLayout IsVisible="{Binding DataStoreDataValid}">

                <!-- ZIMO: Generic sound volume in CV266 (ZIMO_SOUND_VOLUME_GENERIC_C266) and the maximum volume if the volume is controlled by the function key in CV395 (ZIMO_SOUND_VOLUME_FUNCKEY_CV395) -->
                <Label IsVisible="{Binding ZIMO_SOUND_VOLUME_GENERIC_C266}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="Start" Text="{x:Static strings:AppResources.FrameSoundVolumeTitle}" VerticalOptions="Center" />
                <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding ZIMO_SOUND_VOLUME_GENERIC_C266}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_speaker_2_24_regular.png, Dark=ic_fluent_speaker_2_24_dark.png}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="24"></Image>
                        <Label Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameSoundVolumeLabel}" VerticalOptions="Center" />

                        <!-- ZIMO: Generic sound volume in CV266 (ZIMO_SOUND_VOLUME_GENERIC_C266) -->
                        <usercontrols:Z2XBasicSliderWidget x:Name="FrameSoundOverallVolumeTitle" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PercentMinimum="0" PercentMaximum="400" Minimum="0" Maximum="255" HeatIndicatorIsVisible="True"  Value="{Binding OverallVolume}" DescriptionText="{x:Static strings:AppResources.FrameSoundVolumeTooltip}" CVVisible="{Binding AdditionalDisplayOfCVValues, Mode=TwoWay}" CVText="{Binding CV266Configuration}" TitleText="{x:Static strings:AppResources.FrameSoundOverallVolumeTitle}"></usercontrols:Z2XBasicSliderWidget>

                        <!-- ZIMO: The maximum volume if the volume is controlled by the function key in CV395 (ZIMO_SOUND_VOLUME_FUNCKEY_CV395) -->
                        <usercontrols:Z2XBasicSliderWidget x:Name="FrameSoundMaxVolumeFuncKeysLabel" Margin="0,10,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" PercentMinimum="0" PercentMaximum="400" Minimum="0" Maximum="255" HeatIndicatorIsVisible="True"  Value="{Binding MaximumVolumeForFunctionKeys}" DescriptionText="{x:Static strings:AppResources.FrameSoundMaxVolumeFuncKeysTooltip}" CVVisible="{Binding AdditionalDisplayOfCVValues, Mode=TwoWay}" CVText="{Binding CV395Configuration}" TitleText="{x:Static strings:AppResources.FrameSoundMaxVolumeFuncKeysLabel}"></usercontrols:Z2XBasicSliderWidget>

                    </Grid>
                </Border>

                <!-- ZIMO: Steam sounds in CV27X (ZIMO_SOUND_VOLUME_STEAM_CV27X) -->
                <Label IsVisible="{Binding ZIMO_SOUND_VOLUME_STEAM_CV27X}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="Start" Text="{x:Static strings:AppResources.FrameSoundVolumeSteamLocomotiveTitle}" VerticalOptions="Center" />
                <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding ZIMO_SOUND_VOLUME_STEAM_CV27X}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- ZIMO: ZIMO_SOUND_VOLUME_LOWSPEEDNOLOAD_CV275 -->
                        <usercontrols:Z2XBasicSliderWidget x:Name="FrameSoundVolumeLowSpeedNoLoadLabel" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" CVText="{Binding CV275Configuration}" Value="{Binding SoundVolumeSlowSpeedNoLoad}" TitleText="{x:Static strings:AppResources.FrameSoundVolumeLowSpeedNoLoadLabel}"  PercentMinimum="0" PercentMaximum="100" Minimum="0" Maximum="255" HeatIndicatorIsVisible="False"   DescriptionText="" CVVisible="{Binding AdditionalDisplayOfCVValues, Mode=TwoWay}"  ></usercontrols:Z2XBasicSliderWidget>

                        <!-- ZIMO: ZIMO_SOUND_VOLUME_FASTSPEEDNOLOAD_CV276 -->
                        <usercontrols:Z2XBasicSliderWidget x:Name="FrameSoundVolumeFastSpeedNoLoadLabel" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" CVText="{Binding CV276Configuration}" Value="{Binding SoundVolumeFastSpeedNoLoad}" TitleText="{x:Static strings:AppResources.FrameSoundVolumeLowSpeedNoLoadLabel}"  PercentMinimum="0" PercentMaximum="100" Minimum="0" Maximum="255" HeatIndicatorIsVisible="False"   DescriptionText="" CVVisible="{Binding AdditionalDisplayOfCVValues, Mode=TwoWay}"  ></usercontrols:Z2XBasicSliderWidget>

                        <!-- ZIMO: ZIMO: ZIMO_SOUND_VOLUME_ACCELERATION_CV283 -->
                        <usercontrols:Z2XBasicSliderWidget x:Name="FrameSoundVolumeAccelerationLabel" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" CVText="{Binding CV283Configuration}" Value="{Binding SoundVolumeAcceleration}" TitleText="{x:Static strings:AppResources.FrameSoundVolumeAccelerationLabel}"  PercentMinimum="0" PercentMaximum="100" Minimum="0" Maximum="255" HeatIndicatorIsVisible="False"   DescriptionText="" CVVisible="{Binding AdditionalDisplayOfCVValues, Mode=TwoWay}"  ></usercontrols:Z2XBasicSliderWidget>

                        <!-- ZIMO: ZIMO_SOUND_VOLUME_DECELERATION_CV286 -->
                        <usercontrols:Z2XBasicSliderWidget x:Name="FrameSoundVolumeDecelerationLabel" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" CVText="{Binding CV286Configuration}" Value="{Binding SoundVolumeDeceleration}" TitleText="{x:Static strings:AppResources.FrameSoundVolumeDecelerationLabel}"  PercentMinimum="0" PercentMaximum="100" Minimum="0" Maximum="255" HeatIndicatorIsVisible="False"   DescriptionText="" CVVisible="{Binding AdditionalDisplayOfCVValues, Mode=TwoWay}"  ></usercontrols:Z2XBasicSliderWidget>

                    </Grid>
                </Border>

                <!-- ZIMO_SOUND_VOLUME_DIESELELEC_CV29X-->
                <Label IsVisible="{Binding ZIMO_SOUND_VOLUME_DIESELELEC_CV29X}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="Start" Text="{x:Static strings:AppResources.FrameSoundVolumeElectroDieselLocomotiveTitle}" VerticalOptions="Center" />
                <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding ZIMO_SOUND_VOLUME_DIESELELEC_CV29X}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <usercontrols:Z2XBasicSliderWidget x:Name="FrameSoundVolumeElectroLocomotiveLabel" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" CVText="{Binding CV275Configuration}" Value="{Binding SoundEMotorVolume}" TitleText="{x:Static strings:AppResources.FrameSoundVolumeLowSpeedNoLoadLabel}"  PercentMinimum="0" PercentMaximum="100" Minimum="0" Maximum="255" HeatIndicatorIsVisible="False"   DescriptionText="" CVVisible="{Binding AdditionalDisplayOfCVValues, Mode=TwoWay}"  ></usercontrols:Z2XBasicSliderWidget>
                        <usercontrols:Z2XBasicSliderWidget x:Name="FrameSoundVolumeElectroLocoDependedSpeedLabel" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" CVText="{Binding CV298Configuration}" Value="{Binding SoundEMotorVolumeDependedSpeed}" TitleText="{x:Static strings:AppResources.FrameSoundVolumeElectroLocoDependedSpeedLabel}"  PercentMinimum="0" PercentMaximum="100" Minimum="0" Maximum="255" HeatIndicatorIsVisible="False"   DescriptionText="" CVVisible="{Binding AdditionalDisplayOfCVValues, Mode=TwoWay}"  ></usercontrols:Z2XBasicSliderWidget>

                    </Grid>
                </Border>

                <!-- ZIMO Brake Squeal in CV287 -->
                <Label IsVisible="{Binding ZIMO_BRAKESQUEAL_CV287}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="Start" Text="{x:Static strings:AppResources.FrameSoundBreakSquealTitle}" VerticalOptions="Center" />
                <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding ZIMO_BRAKESQUEAL_CV287}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_deceleration_24_regular.png, Dark=ic_fluent_deceleration_24_dark.png}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="24"></Image>
                        <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="Start" Text="{x:Static strings:AppResources.FrameSoundBreakSquealLevelTitel}" VerticalOptions="Center" Margin="0,0,0,20" />

                        <usercontrols:Z2XBasicSliderWidget x:Name="FrameSoundBreakSquealLevelLabel" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" CVText="{Binding CV287Configuration}" Value="{Binding BreakSquealLevel}" TitleText="{x:Static strings:AppResources.FrameSoundBreakSquealLevelLabel}"  PercentMinimum="0" PercentMaximum="100" Minimum="0" Maximum="255" HeatIndicatorIsVisible="False"   DescriptionText="" CVVisible="{Binding AdditionalDisplayOfCVValues, Mode=TwoWay}"  ></usercontrols:Z2XBasicSliderWidget>

                    </Grid>
                </Border>

                <!-- ZIMO different sound times like ZIMO_SOUND_STARTUPDELAY_CV273 or ZIMO_SOUND_DURATIONNOISEREDUCTION_CV285 -->
                <Label IsVisible="{Binding AnyZIMOSoundTimesFeaturesAvailable}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="Start" Text="{x:Static strings:AppResources.FrameSoundTimesTitle}" VerticalOptions="Center" />
                <Border Style="{StaticResource Z2XBorderFrame}"  IsVisible="{Binding AnyZIMOSoundTimesFeaturesAvailable}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- ZIMO: ZIMO_SOUND_STARTUPDELAY_CV273 -->
                        <usercontrols:Z2XBasicSliderWidget x:Name="FrameSoundStartUpDelayLabel" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" CVText="{Binding CV273Configuration}" Value="{Binding SoundStartUpDelay}" TitleText="{x:Static strings:AppResources.FrameSoundStartUpDelayLabel}"  PercentMinimum="0" PercentMaximum="100" Minimum="0" Maximum="255" HeatIndicatorIsVisible="False"   DescriptionText="" CVVisible="{Binding AdditionalDisplayOfCVValues, Mode=TwoWay}" IsVisible="{Binding ZIMO_SOUND_STARTUPDELAY_CV273}" ></usercontrols:Z2XBasicSliderWidget>

                        <!-- ZIMO: ZIMO_SOUND_DURATIONNOISEREDUCTION_CV285 -->
                        <usercontrols:Z2XBasicSliderWidget x:Name="FrameSoundDurationNoiseReduction" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" CVText="{Binding CV285Configuration}" Value="{Binding SoundDurationNoiseReduction}" TitleText="{x:Static strings:AppResources.FrameSoundStartUpDelayLabel}"  PercentMinimum="0" PercentMaximum="100" Minimum="0" Maximum="255" HeatIndicatorIsVisible="False"   DescriptionText="" CVVisible="{Binding AdditionalDisplayOfCVValues, Mode=TwoWay}" IsVisible="{Binding ZIMO_SOUND_DURATIONNOISEREDUCTION_CV285}" ></usercontrols:Z2XBasicSliderWidget>

                    </Grid>
                </Border>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>