<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2025
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Z2XProgrammer.Pages.FunctionKeysPage"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:viewmodel="clr-namespace:Z2XProgrammer.ViewModel"
             xmlns:datamodel="clr-namespace:Z2XProgrammer.DataModel"
             xmlns:usercontrols="clr-namespace:Z2XProgrammer.UserControls"
             x:DataType="viewmodel:FunctionKeysViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Padding="40,40,5,20"
             x:Name="ThisPage"
             Title="{x:Static strings:AppResources.FlyoutItemFunctionKeysTitle}">

    <ContentPage.Resources>
        <converter:InverseBooleanConverter x:Key="boolInvert" />
        <converter:ZIMOInputMappingConverterEx x:Key="ZIMOInputMappingConverterEx" />
        <converter:ZIMOInputMappingConverter x:Key="ZIMOInputMappingConverter" />
        <converter:SwitchStateToTextConverter x:Key="switchStateConverter" />
    </ContentPage.Resources>

    <ScrollView x:Name="PageScrollView" Orientation="Vertical" Padding="0,0,20,0">

        <VerticalStackLayout>

            <!-- Page Title -->
            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_keyboard_123_24_regular.png, Dark=ic_fluent_keyboard_123_24_dark.png}" Margin="0,0,10,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelHeading1Style}" Text="{x:Static strings:AppResources.FlyoutItemFunctionKeysTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- No data available information -->
            <HorizontalStackLayout IsVisible="{Binding Path=DataStoreDataValid,Converter={StaticResource boolInvert}}" Margin="0,20,0,20" >
                <Image Source="{AppThemeBinding Light=ic_fluent_info_24_regular.png, Dark=ic_fluent_info_24_dark.png}" WidthRequest="24" Margin="0,0,20,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.AlertNoInformationAvailable}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- Page sheet content -->
            <VerticalStackLayout IsVisible="{Binding DataStoreDataValid}">

                <!-- Overview of the function keys -->
                <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysSummaryTitle}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding ZIMO_INPUTMAPPING_CV4XX}" />
                <Border Style="{StaticResource Z2XBorderFrame}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- The description -->
                        <Image Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_keyboard_24_regular.png, Dark=ic_fluent_keyboard_24_dark.png}" HorizontalOptions="Start" HeightRequest="24"></Image>
                        <Label Margin="50,0,0,20"  Grid.Row="0" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}"  Text="{x:Static strings:AppResources.FrameFunctionKeysSummaryDescription}" VerticalOptions="Center"  HorizontalOptions="Start" LineBreakMode="WordWrap"/>

                        <!-- An overview table with the current configuration -->
                        <CollectionView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FunctionKeys, Mode=OneWay}" HeightRequest="300" Margin="0,5,0,0" SelectionMode="None">

                            <CollectionView.Header>
                                <Grid ColumnDefinitions="90,25, 90,*">
                                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="{x:Static strings:AppResources.FrameFunctionKeysHeaderTitleController}" Grid.Column="0"/>
                                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="" Grid.Column="1"/>
                                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="{x:Static strings:AppResources.FrameFunctionKeysHeaderTitleDecoder}" Grid.Column="2"/>
                                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="{x:Static strings:AppResources.FrameFunctionKeysHeaderTitleFunctions}" Grid.Column="3"/>
                                </Grid>
                            </CollectionView.Header>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="datamodel:FunctionKeyType">
                                    <Grid ColumnDefinitions="90,25,90,*">
                                        <Label Grid.Column="0" Margin="0,10,0,10" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
                                            <Label.Text>
                                                <MultiBinding Converter="{StaticResource ZIMOInputMappingConverterEx}">
                                                <Binding Path="ZIMOInputMapping.ExternalFunctionKeyNumber" />
                                                <Binding Path="ZIMOInputMapping.InternalFunctionKeyNumber" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label Grid.Column="1" Margin="0,20,0,20" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="➔"/>
                                        <Label Grid.Column="2" Margin="0,20,0,20" Style="{StaticResource Z2XProgrammerLabelStandardStyle}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding ZIMOInputMapping.InternalFunctionKeyDescription}"/>
                                        <usercontrols:Z2XFunctionKeyFunctionViewer Grid.Column="3" FunctionSource="{Binding FunctionDescriptions}" ></usercontrols:Z2XFunctionKeyFunctionViewer>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                        
                        <Button Grid.Row="2" Grid.Column="0" HorizontalOptions="End" ImageSource="{AppThemeBinding Light=ic_fluent_arrow_clockwise_24_dark.png, Dark=ic_fluent_arrow_clockwise_24_regular.png}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FunctionKeysViewModel}}, Path=UpdateFunctionKeysOverviewCommand}"  Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysRefreshOverview}" ></Button>

                    </Grid>
                </Border>

                <!-- ZIMO: ZIMO input mapping in CV400 - CV428 (ZIMO_INPUTMAPPING_CV4XX) -->
                <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysZIMOInputMappingTitle}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding ZIMO_INPUTMAPPING_CV4XX}" />
                <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding ZIMO_INPUTMAPPING_CV4XX}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- The description -->
                        <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_arrow_routing_24_regular.png, Dark=ic_fluent_arrow_routing_24_dark.png}" HorizontalOptions="Start" HeightRequest="24"></Image>
                        <Label x:Name="FrameFunctionKeysZIMOInputMappingDescription" Margin="50,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysZIMOInputMappingDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />

                        <CollectionView IsVisible="{Binding AdditionalDisplayOfCVValues}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FunctionKeys}" SelectedItem="{Binding SelectedInputMapping}" HeightRequest="300" Margin="0,20,0,0" SelectionMode="Single">
                            <CollectionView.Header>
                                <Grid ColumnDefinitions="*,*,*,*">
                                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="{x:Static strings:AppResources.FrameFunctionKeysZIMOInputMappingHeaderTitleController}" Grid.Column="0"/>
                                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="{x:Static strings:AppResources.FrameFunctionKeysZIMOInputMappingHeaderTitleDecoder}" Grid.Column="1"/>
                                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="{x:Static strings:AppResources.FrameFunctionKeysZIMOInputMappingHeaderTitleCV}" Grid.Column="2"/>
                                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="{x:Static strings:AppResources.FrameFunctionKeysZIMOInputMappingHeaderTitleValue}" Grid.Column="3"/>
                                </Grid>
                            </CollectionView.Header>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="datamodel:FunctionKeyType">
                                    <Grid ColumnDefinitions="*,*,*,*">
                                        <Label Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding Path=ZIMOInputMapping.ExternalFunctionKeyNumber,Converter={StaticResource ZIMOInputMappingConverter}}" HorizontalTextAlignment="Start" />
                                        <Label Grid.Column="1" Style="{StaticResource Z2XProgrammerLabelStandardStyle}"  HorizontalTextAlignment="Start" Text="{Binding ZIMOInputMapping.InternalFunctionKeyDescription}"/>
                                        <Label Grid.Column="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding ZIMOInputMapping.CVNumber}" HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="3" Style="{StaticResource Z2XProgrammerLabelStandardStyle}"  HorizontalTextAlignment="Center" Text="{Binding ZIMOInputMapping.CVValue}"/>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" x:DataType="viewmodel:FunctionKeysViewModel" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FunctionKeysViewModel}}, Path=EditInputMappingCommand}"/>
                                        </Grid.GestureRecognizers>

                                    </Grid>
                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView IsVisible="{Binding Path=AdditionalDisplayOfCVValues,Converter={StaticResource boolInvert}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FunctionKeys}" SelectedItem="{Binding SelectedInputMapping}" HeightRequest="300" Margin="0,20,0,0" SelectionMode="Single">
                            <CollectionView.Header>
                                <Grid ColumnDefinitions="*,*">
                                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="{x:Static strings:AppResources.FrameFunctionKeysZIMOInputMappingHeaderTitleController}" Grid.Column="0"/>
                                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="{x:Static strings:AppResources.FrameFunctionKeysZIMOInputMappingHeaderTitleDecoder}" Grid.Column="1"/>
                                </Grid>
                            </CollectionView.Header>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="datamodel:FunctionKeyType">
                                    <Grid ColumnDefinitions="*,*">
                                        <Label Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding Path=ZIMOInputMapping.ExternalFunctionKeyNumber,Converter={StaticResource ZIMOInputMappingConverter}}" HorizontalTextAlignment="Start" />
                                        <Label Grid.Column="1" Style="{StaticResource Z2XProgrammerLabelStandardStyle}"  HorizontalTextAlignment="Start" Text="{Binding ZIMOInputMapping.InternalFunctionKeyDescription}"/>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" x:DataType="viewmodel:FunctionKeysViewModel" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}, x:DataType=ContentPage}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FunctionKeysViewModel}}, Path=EditInputMappingCommand}"/>
                                        </Grid.GestureRecognizers>

                                    </Grid>
                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <HorizontalStackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Margin="0,20,0,0">
                            <Button ImageSource="{AppThemeBinding Light=ic_fluent_delete_24_dark.png, Dark=ic_fluent_delete_24_regular.png}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FunctionKeysViewModel}}, Path=ResetInputMappingCommand}"  Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysMappingDeleteConfig}" ></Button>
                            <Button ImageSource="{AppThemeBinding Light=ic_fluent_slide_text_edit_24_dark.png, Dark=ic_fluent_slide_text_edit_24_regular.png}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FunctionKeysViewModel}}, Path=EditInputMappingCommand}" Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysZIMOInputMappingEdit}" Margin="20,0,0,0"  WidthRequest="250" HorizontalOptions="End"></Button>
                        </HorizontalStackLayout>

                    </Grid>

                </Border>

                <!-- Section: Engine and driving characteristics -->
                <Label x:Name="FrameFunctionKeysEngineAndDrivingCharacteristicsTitle" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysEngineAndDrivingCharacteristicsTitle}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding DriveAndMotorCharacteristicsKeysSupported}" />
                <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding DriveAndMotorCharacteristicsKeysSupported}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <!-- The description -->
                        <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_transmission_engine_24_regular.png, Dark=ic_fluent_transmission_engine_24_dark.png}" HorizontalOptions="Start" HeightRequest="24"></Image>
                        <Label x:Name="FrameFunctionKeysEngineAndDrivingCharacteristicsDescription" Margin="50,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysEngineAndDrivingCharacteristicsDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />

                        <!-- ZIMO: ABV key in CV156 (ZIMO_FUNCKEYDEACTIVATEACCDECTIME_CV156)  -->
                        <Label Grid.Row="1" Grid.Column="0" LineBreakMode="WordWrap" Margin="0,10,0,20" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysDeactivateAccDecTimeLabel}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding ZIMO_FUNCKEYDEACTIVATEACCDECTIME_CV156}" />
                        <VerticalStackLayout Margin="0,10,0,20" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" IsVisible="{Binding ZIMO_FUNCKEYDEACTIVATEACCDECTIME_CV156}">
                            <Picker  VerticalOptions="Center" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionKeys}" SelectedIndex="{Binding ZIMOFuncKeysAccDecDisableFuncKeyNumber}" WidthRequest="300" HorizontalTextAlignment="End" ></Picker>
                            <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV156Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        </VerticalStackLayout>

                        <!-- Döhler & Haass: ABV key in CV133 (DOEHLERANDHAASS_FUNCKEYDEACTIVATEACCDECTIME_CV133) -->
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysDoehlerAndHaassDeactivateAccDecTimeLabel}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding DOEHLERANDHAASS_FUNCKEYDEACTIVATEACCDECTIME_CV133}" IsEnabled="{Binding DoehlerAndHaassExtendedFunctionMappingEnabled}" />
                        <VerticalStackLayout Grid.Row="1" Grid.Column="1"  Margin="0,10,0,20" HorizontalOptions="End" VerticalOptions="Center" IsVisible="{Binding DOEHLERANDHAASS_FUNCKEYDEACTIVATEACCDECTIME_CV133}" IsEnabled="{Binding DoehlerAndHaassExtendedFunctionMappingEnabled}">
                            <Picker Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionKeys}" SelectedIndex="{Binding DoehlerAndHaassFuncKeysAccDecDisableFuncKeyNumber}" WidthRequest="300" HorizontalTextAlignment="End" ></Picker>
                            <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV133Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        </VerticalStackLayout>

                        <!-- ZIMO: SHUNTING key in CV155 (ZIMO_FUNCKEY_SHUNTINGKEY_CV155) -->
                        <Label Grid.Row="2" Grid.Column="0" LineBreakMode="WordWrap" Margin="0,10,0,20" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysShuntingLabel}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding ZIMO_FUNCKEY_SHUNTINGKEY_CV155}"/>
                        <VerticalStackLayout Margin="0,10,0,20" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" IsVisible="{Binding ZIMO_FUNCKEY_SHUNTINGKEY_CV155}" >
                            <Picker  VerticalOptions="Center" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionKeys}" SelectedIndex="{Binding ZIMOFuncKeysShuntingKeyNumber}" WidthRequest="300" HorizontalTextAlignment="End" ></Picker>
                            <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV155Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        </VerticalStackLayout>

                        <!-- Döhler & Haass: Shunting key in CV133 (DOEHLERANDHAASS_FUNCKEYSHUNTING_CV132)  -->
                        <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,20" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysShuntingKeyLabel}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding DOEHLERANDHAASS_FUNCKEYSHUNTING_CV132}" />
                        <VerticalStackLayout Grid.Row="2" Grid.Column="1"  Margin="0,10,0,20" HorizontalOptions="End" VerticalOptions="Center" IsVisible="{Binding DOEHLERANDHAASS_FUNCKEYSHUNTING_CV132}" IsEnabled="{Binding DoehlerAndHaassExtendedFunctionMappingEnabled}">
                            <Picker Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionKeys}" SelectedIndex="{Binding DoehlerAndHaassFuncKeysShuntingFuncKeyNumber}" WidthRequest="300" HorizontalTextAlignment="End" ></Picker>
                            <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV132Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        </VerticalStackLayout>

                    </Grid>
                </Border>

                <!-- ZIMO: Light suppression on the driver's cab side in CV107, CV108, CV109 and CV110 (ZIMO_FUNCKEY_LIGHTSUPPRESIONDRIVERSCABSIDE_CV107X) -->
                <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysLightSuppressionDriverCabTitle}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding ZIMO_FUNCKEY_LIGHTSUPPRESIONDRIVERSCABSIDE_CV107X}"/>
                <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding ZIMO_FUNCKEY_LIGHTSUPPRESIONDRIVERSCABSIDE_CV107X}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <!-- The description -->
                        <Image Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_lightbulb_onoff_24_regular.png, Dark=ic_fluent_lightbulb_onoff_24_dark.png}" HorizontalOptions="Start" HeightRequest="24"></Image>
                        <Label Margin="50,0,0,20" x:Name="FrameFunctionKeysLightSuppressionDriverCabDescription" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysLightSuppressionDriverCabDescription}" VerticalOptions="Center"  HorizontalOptions="Start"/>

                        <BoxView  Grid.Row="1" Grid.Column="1"  Color="{AppThemeBinding Light={StaticResource TableHeaderHighlight_Light}, Dark={StaticResource TableHeaderHighlight_Dark}}" />
                        <BoxView  Grid.Row="1" Grid.Column="2"  Color="{AppThemeBinding Light={StaticResource TableHeaderHighlight_Light}, Dark={StaticResource TableHeaderHighlight_Dark}}" />
                        <BoxView  Grid.Row="1" Grid.Column="3"  Color="{AppThemeBinding Light={StaticResource TableHeaderHighlight_Light}, Dark={StaticResource TableHeaderHighlight_Dark}}" />
                        <BoxView  Grid.Row="1" Grid.Column="4" Color="{AppThemeBinding Light={StaticResource TableHeaderHighlight_Light}, Dark={StaticResource TableHeaderHighlight_Dark}}" />
                        <BoxView  Grid.Row="1" Grid.Column="5" Color="{AppThemeBinding Light={StaticResource TableHeaderHighlight_Light}, Dark={StaticResource TableHeaderHighlight_Dark}}" />
                        <BoxView  Grid.Row="1" Grid.Column="6" Color="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}"/>

                        <Label  Grid.Row="1" Grid.Column="1" Text="Taste" Grid.ColumnSpan="1" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Margin="5,2,5,2"  VerticalOptions="Center"  HorizontalOptions="Center"/>
                        <Label  Grid.Row="1" Grid.Column="2" Text="Ausgang 1" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Margin="5,2,5,2"   VerticalOptions="Center"  HorizontalOptions="Center"/>
                        <Label  Grid.Row="1" Grid.Column="3" Text="Ausgang 2" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Margin="5,2,5,2"  VerticalOptions="Center"  HorizontalOptions="Center"/>
                        <Label  Grid.Row="1" Grid.Column="4" Text="Ausgang 3" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Margin="5,2,5,2"   VerticalOptions="Center"  HorizontalOptions="Center"/>
                        <Label  Grid.Row="1" Grid.Column="5" Text="Ausgang 4" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Margin="5,2,5,2"   VerticalOptions="Center"  HorizontalOptions="Center"/>
                        <Label  Grid.Row="1" Grid.Column="6" Text="Wert" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Margin="5,2,5,2"   VerticalOptions="Center"  HorizontalOptions="Center"/>

                        <!-- Driver's cab side 1 CV107 (forward) -->
                        <Label x:Name="FrameFunctionKeysLightSuppressionDriverCabCab1Label" Margin="0,0,20,0" Grid.Row="2" Grid.Column="0"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysLightSuppressionDriverCabCab1Label}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <Picker Grid.Row="2" Grid.Column="1" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionKeys}" SelectedIndex="{Binding ZIMOFuncKeyLightSuppresionCabSide1}"  HorizontalTextAlignment="End" MinimumWidthRequest="100" ></Picker>
                        <Label Grid.Row="2" Grid.Column="2" Text="FA0v" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <Picker Grid.Row="2" Grid.Column="3" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionOutputsLightSuppress}" SelectedIndex="{Binding ZIMOFuncKeyLightSuppresionCabSide1Output}"  HorizontalTextAlignment="End"  MinimumWidthRequest="100" ></Picker>
                        <Picker Grid.Row="2" Grid.Column="4" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionOutputsLightSuppress}" SelectedIndex="{Binding ZIMOFuncKeyLightSuppresionCabSide1Output3}"  HorizontalTextAlignment="End" MinimumWidthRequest="100" ></Picker>
                        <Picker Grid.Row="2" Grid.Column="5" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionOutputsLightSuppress}" SelectedIndex="{Binding ZIMOFuncKeyLightSuppresionCabSide1Output4}"  HorizontalTextAlignment="End" MinimumWidthRequest="100" ></Picker>
                        <Label Grid.Row="2" Grid.Column="6" Text="{Binding CV107And109Configuration}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>

                        <!-- Driver's cab side 2 CV108 (backward) -->
                        <Label x:Name="FrameFunctionKeysLightSuppressionDriverCabCab2Label" Margin="0,0,20,0" Grid.Row="3" Grid.Column="0"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysLightSuppressionDriverCabCab2Label}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <Picker Grid.Row="3" Grid.Column="1" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionKeys}" SelectedIndex="{Binding ZIMOFuncKeyLightSuppresionCabSide2}"  HorizontalTextAlignment="End" MinimumWidthRequest="100"></Picker>
                        <Label Grid.Row="3" Grid.Column="2" Text="FA0v" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <Picker Grid.Row="3" Grid.Column="3" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionOutputsLightSuppress}" SelectedIndex="{Binding ZIMOFuncKeyLightSuppresionCabSide2Output}"  HorizontalTextAlignment="End" MinimumWidthRequest="100" ></Picker>
                        <Picker Grid.Row="3" Grid.Column="4" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionOutputsLightSuppress}" SelectedIndex="{Binding ZIMOFuncKeyLightSuppresionCabSide2Output3}"  HorizontalTextAlignment="End" MinimumWidthRequest="100" ></Picker>
                        <Picker Grid.Row="3" Grid.Column="5" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionOutputsLightSuppress}" SelectedIndex="{Binding ZIMOFuncKeyLightSuppresionCabSide2Output4}"  HorizontalTextAlignment="End" MinimumWidthRequest="100" ></Picker>
                        <Label Grid.Row="3" Grid.Column="6" Text="{Binding CV108And110Configuration}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>

                    </Grid>

                </Border>

                <!-- ZIMO: Function keys for high beam and dimming in CV119 and CV120 (ZIMO_FUNCKEY_HIGHBEAMDIMMING_CV119X) -->
                <Label x:Name="FrameFunctionKeysHighBeamDimmingTitle" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysHighBeamDimmingTitle}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding ZIMO_FUNCKEY_HIGHBEAMDIPPEDBEAM_CV119X}" />
                <Border Style="{StaticResource Z2XBorderFrame}" IsVisible="{Binding ZIMO_FUNCKEY_HIGHBEAMDIPPEDBEAM_CV119X}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- The description -->
                        <Image Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_low_beam_24_regular.png, Dark=ic_fluent_low_beam_24_dark.png}" HorizontalOptions="Start" HeightRequest="24"></Image>
                        <Label Margin="50,0,0,20" x:Name="FrameFunctionKeysHighBeamDimmingDescription" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysHighBeamDimmingDescription}" VerticalOptions="Center"  HorizontalOptions="Start"/>
                        

                        <BoxView  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"  Color="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" />
                        <BoxView  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"  Color="{AppThemeBinding Light={StaticResource TableHeaderHighlight_Light}, Dark={StaticResource TableHeaderHighlight_Dark}}" />
                        <BoxView  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"  Color="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" />
                        <BoxView  Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="14"  Color="{AppThemeBinding Light={StaticResource TableHeaderHighlight_Light}, Dark={StaticResource TableHeaderHighlight_Dark}}" />
                        <BoxView  Grid.Column="17" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Color="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" />

                        <Label  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Margin="5,2,5,2"   Text="{x:Static strings:AppResources.FrameFunctionKeysMappingHeaderFunctionkey}"  VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>
                        <Label  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Margin="5,2,5,2" Text="{x:Static strings:AppResources.FrameFunctionKeyHighDippedBeamInvertedLabel}" VerticalOptions="Center"  HorizontalOptions="Center"/>
                        <Label  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Margin="5,2,5,2" Text="{x:Static strings:AppResources.FrameFunctionKeysMappingHeaderCV}"  VerticalOptions="Center"  HorizontalOptions="Center"/>
                        <Label  Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="14" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Margin="5,2,5,2" Text="{x:Static strings:AppResources.FrameFunctionKeysMappingHeadeOutput}" VerticalOptions="Center"  HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="1" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Margin="5,2,5,2"  Text="{x:Static strings:AppResources.FrameFunctionKeysMappingHeadeValue}" VerticalOptions="Center"  HorizontalOptions="Center"/>

                        <!-- The header of the function mapping: The name of the different function outputs -->
                        <Label Grid.Row="2" Grid.Column="3" Text="{Binding Output0vDescription}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>
                        <Label Grid.Row="2" Grid.Column="4" Text="{Binding Output0rDescription}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="5" Text="{Binding Output1Description}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>
                        <Label Grid.Row="2" Grid.Column="6" Text="{Binding Output2Description}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>
                        <Label Grid.Row="2" Grid.Column="7" Text="{Binding Output3Description}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="8" Text="{Binding Output4Description}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="9" Text="{Binding Output5Description}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>

                        <!-- Key F6 -->
                        <Label Grid.Row="3" Grid.Column="0" Text="F6" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding CV119ValueBit7}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <Label  Grid.Row="3" Grid.Column="2" Text="119" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>
                        <CheckBox Grid.Row="3" Grid.Column="3" IsChecked="{Binding CV119ValueBit0}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="4" IsChecked="{Binding CV119ValueBit1}" VerticalOptions="Center"  HorizontalOptions="Center"></CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="5" IsChecked="{Binding CV119ValueBit2}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="6" IsChecked="{Binding CV119ValueBit3}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="7" IsChecked="{Binding CV119ValueBit4}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="8" IsChecked="{Binding CV119ValueBit5}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="9" IsChecked="{Binding CV119ValueBit6}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <Label   Grid.Row="3" Grid.Column="10" Text="{Binding CV119Value}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>

                        <!-- Key F7 -->
                        <Label Grid.Row="4" Grid.Column="0" Text="F7" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>
                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding CV120ValueBit7}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <Label  Grid.Row="4" Grid.Column="2" Text="120" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>
                        <CheckBox  Grid.Row="4" Grid.Column="3" IsChecked="{Binding CV120ValueBit0}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <CheckBox  Grid.Row="4" Grid.Column="4" IsChecked="{Binding CV120ValueBit1}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <CheckBox  Grid.Row="4" Grid.Column="5" IsChecked="{Binding CV120ValueBit2}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <CheckBox  Grid.Row="4" Grid.Column="6" IsChecked="{Binding CV120ValueBit3}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <CheckBox  Grid.Row="4" Grid.Column="7" IsChecked="{Binding CV120ValueBit4}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <CheckBox  Grid.Row="4" Grid.Column="8" IsChecked="{Binding CV120ValueBit5}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <CheckBox  Grid.Row="4" Grid.Column="9" IsChecked="{Binding CV120ValueBit6}" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <Label  Grid.Row="4" Grid.Column="10" Text="{Binding CV120Value}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>
                    </Grid>
                </Border>

                <!-- Section: Sound -->
                <VerticalStackLayout IsVisible="{Binding SoundFunctionKeysSupported}">

                    <!-- ZIMO: Sound on and off CV310 (ZIMO_FUNCKEY_SOUNDALLOFF_CV310) and curve squeal in CV308 (ZIMO_FUNCKEY_CURVESQUEAL_CV308) -->
                    <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysSoundControlTitle}" VerticalOptions="Center"  HorizontalOptions="Start"/>
                    <Border Style="{StaticResource Z2XBorderFrame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!-- The description -->
                            <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_sound_onoff_24_regular.png, Dark=ic_fluent_sound_onoff_24_dark.png}" HorizontalOptions="Start" HeightRequest="24"></Image>
                            <Label Margin="50,0,0,0" x:Name="FrameFunctionKeysSoundControlDescription" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysSoundControlDescription}" VerticalOptions="Center"  HorizontalOptions="Start"/>

                            <!-- ZIMO: Sound on and off CV310 (ZIMO_FUNCKEY_SOUNDALLOFF_CV310) -->
                            <Label Margin="0,20,0,20" x:Name="FrameFunctionKeysSoundVolumeOnOffLabel" Grid.Row="1" Grid.Column="0"  LineBreakMode="WordWrap" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysSoundVolumeOnOffLabel}" VerticalOptions="Center"  HorizontalOptions="Start"  IsVisible="{Binding ZIMO_FUNCKEY_SOUNDALLOFF_CV310}"  />
                            <VerticalStackLayout Margin="0,20,0,20" Grid.Row="1" Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center"  IsVisible="{Binding ZIMO_FUNCKEY_SOUNDALLOFF_CV310}" >
                                <Picker   Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionKeys}" SelectedIndex="{Binding ZIMOFuncKeysSoundOnOff}" WidthRequest="300" HorizontalTextAlignment="End" ></Picker>
                                <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV310Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            </VerticalStackLayout>

                            <!-- ZIMO: Curve squeal in CV308 (ZIMO_FUNCKEY_CURVESQUEAL_CV308) -->
                            <Label  Margin="0,0,0,20" x:Name="FrameFunctionKeysCurveSquealLabel" IsVisible="{Binding ZIMO_FUNCKEY_CURVESQUEAL_CV308}"  Grid.Row="2" Grid.Column="0"  LineBreakMode="WordWrap"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysCurveSquealLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                            <VerticalStackLayout Margin="0,0,0,20"  Grid.Row="2" Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center">
                                <Picker IsVisible="{Binding ZIMO_FUNCKEY_CURVESQUEAL_CV308}"   Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionKeys}" SelectedIndex="{Binding ZIMOFuncKeysCurveSqueal}" WidthRequest="300" HorizontalTextAlignment="End" ></Picker>
                                <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV308Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            </VerticalStackLayout>

                        </Grid>
                    </Border>

                    <!-- ZIMO sound louder CV397, quieter CV396, mute CV313 off CV310 and curve squeal CV308 -->
                    <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysSoundVolumeControlTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Border Style="{StaticResource Z2XBorderFrame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <!-- The description -->
                            <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Source="{AppThemeBinding Light=ic_fluent_speaker_2_24_regular.png, Dark=ic_fluent_speaker_2_24_dark.png}" HorizontalOptions="Start" HeightRequest="24"></Image>
                            <Label Margin="50,0,0,0" x:Name="FrameFunctionKeysSoundVolumeControlDescription" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysSoundVolumeControlDescription}" VerticalOptions="Center"  HorizontalOptions="Start"/>

                            <!-- ZIMO: Sound quieter in CV396 (ZIMO_FUNCKEY_SOUNDVOLUMEQUIETER_CV396) -->
                            <Label  Margin="0,20,0,20" x:Name="FrameFunctionKeysSoundVolumeQuieterLabel" IsVisible="{Binding ZIMO_FUNCKEY_SOUNDVOLUMEQUIETER_CV396}" Grid.Row="1" Grid.Column="0" LineBreakMode="WordWrap" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysSoundVolumeQuieterLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                            <VerticalStackLayout Margin="0,20,0,20" IsVisible="{Binding ZIMO_FUNCKEY_SOUNDVOLUMEQUIETER_CV396}" Grid.Row="1" Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center">
                                <Picker Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionKeys}" SelectedIndex="{Binding ZIMOFuncKeysSoundVolumeQuieter}" WidthRequest="300" HorizontalTextAlignment="End" ></Picker>
                                <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV396Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            </VerticalStackLayout>

                            <!-- ZIMO: Sound louder in CV397 (ZIMO_FUNCKEY_SOUNDVOLUMELOUDER_CV397) -->
                            <Label  Margin="0,0,0,20" x:Name="FrameFunctionKeysSoundVolumeLouderLabel" IsVisible="{Binding ZIMO_FUNCKEY_SOUNDVOLUMELOUDER_CV397}" Grid.Row="2" Grid.Column="0" LineBreakMode="WordWrap"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysSoundVolumeLouderLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                            <VerticalStackLayout Margin="0,0,0,20" Grid.Row="2" Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center"  IsVisible="{Binding ZIMO_FUNCKEY_SOUNDVOLUMELOUDER_CV397}" >
                                <Picker  Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionKeys}" SelectedIndex="{Binding ZIMOFuncKeysSoundVolumeLouder}" WidthRequest="300" HorizontalTextAlignment="End" ></Picker>
                                <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV397Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            </VerticalStackLayout>

                            <!-- ZIMO: Sound mute in CV313 (ZIMO_FUNCKEY_MUTE_CV313) -->
                            <Label Margin="0,0,0,0" x:Name="FrameFunctionKeysSoundMuteLabel" IsVisible="{Binding ZIMO_FUNCKEY_MUTE_CV313}"  Grid.Row="3" Grid.Column="0"  LineBreakMode="WordWrap"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysSoundMuteLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                            <VerticalStackLayout Margin="0,0,0,0" IsVisible="{Binding ZIMO_FUNCKEY_MUTE_CV313}" Grid.Row="3" Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center">
                                <Picker  Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableFunctionKeys}" SelectedIndex="{Binding ZIMOFuncKeysMute}" WidthRequest="300" HorizontalTextAlignment="End"></Picker>
                                <Label IsVisible="{Binding AdditionalDisplayOfCVValues}" Text="{Binding CV313Configuration}" Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            </VerticalStackLayout>

                            <Label Grid.Row="4" Grid.Column="0"  IsVisible="{Binding ZIMO_FUNCKEY_MUTE_CV313}"  LineBreakMode="WordWrap"  Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysSoundMuteInvertLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                            <HorizontalStackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding ZIMO_FUNCKEY_MUTE_CV313}">
                                <Label Text="{Binding Path=ZIMOFuncKeysMuteInverted,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                                <Switch Style="{StaticResource Z2XProgrammerSwitchStyle}" IsToggled="{Binding ZIMOFuncKeysMuteInverted}" HorizontalOptions="End"></Switch>
                            </HorizontalStackLayout>

                        </Grid>
                    </Border>

                </VerticalStackLayout>

                <!-- Section: Function output mapping -->
                <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FlyoutItemFunctionKeysFunctionOutputsTitle}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding FunctionOuputMappingSupported}" />
                <Border Style="{StaticResource Z2XBorderClickableFrame}" IsVisible="{Binding FunctionOuputMappingSupported}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- The function output icon -->
                        <Image Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Source="{AppThemeBinding Light=ic_fluent_developer_board_24_regular.png, Dark=ic_fluent_developer_board_24_dark.png}" Margin="0,0,10,0" HeightRequest="24" WidthRequest="24" ></Image>

                        <!-- The title and description -->
                        <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Margin="10,0,0,0" >
                            <Label x:Name="FrameFunctionKeysMappingTitle"  IsVisible="{Binding RCN225_FUNCTIONOUTPUTMAPPING_CV3346}"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysMappingTitle}" VerticalOptions="Center"  HorizontalOptions="Start"/>
                            <Label x:Name="FrameFunctionKeysMappingTitleDoehlerAndHaass" IsVisible="{Binding DOEHLERANDHAASS_FUNCTIONOUTPUTMAPPING_EXT_CV137}"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysMappingTitleDoehlerAndHaass}" VerticalOptions="Center"  HorizontalOptions="Start"/>
                            <Label x:Name="FrameFunctionKeysMappingTitleZIMO" IsVisible="{Binding ZIMO_FUNCTIONOUTPUTMAPPING_EXT_CV61}"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameFunctionKeysMappingTitleZIMO}" VerticalOptions="Center"  HorizontalOptions="Start"/>
                            <Label Style="{StaticResource Z2XProgrammerLabelSublineStyle}" Text="{x:Static strings:AppResources.FrameFunctionKeysMappingDescription}" VerticalOptions="Center"  HorizontalOptions="Start"/>
                        </VerticalStackLayout>

                        <!-- The right arrow icon -->
                        <Image Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" Source="{AppThemeBinding Light=ic_fluent_chevron_right_24_regular.png, Dark=ic_fluent_chevron_right_24_dark.png}" Margin="0,0,10,0" HeightRequest="24" WidthRequest="24" ></Image>

                    </Grid>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToFunctionOutputsPageCommand}"/>
                    </Border.GestureRecognizers>

                </Border>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>