<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Note: The dark blue of the Windows 11 standard colors is used as the primary color (dark and regular). -->        
    <Color x:Key="Primary">#0063b1</Color>
    <Color x:Key="PrimaryDark">#40bdff</Color>
    <Color x:Key="PrimaryDarkText">White</Color>
    
    <Color x:Key="Secondary">#1875c5</Color>
    <Color x:Key="SecondaryDark">#3cade8</Color>
    <Color x:Key="SecondaryDarkText">White</Color>
    <Color x:Key="Tertiary">#012460</Color>

    <!-- The background color of the app -->
    <Color x:Key="AppBackground_Light">#f9f9f9</Color>
    <Color x:Key="AppBackground_Dark">#2b2b2b</Color>

    <!-- The background color of the fly out -->
    <Color x:Key="FlyOutBackgroundColor_Light">#f3f3f3</Color>
    <Color x:Key="FlyOutBackgroundColor_Dark">#202020</Color>
   
    <!-- The background color of the title bar -->
    <Color x:Key="TitleBarBackground_Light">#f9f9f9</Color>
    <Color x:Key="TitleBarBackground_Dark">#2b2b2b</Color>
    
    <!-- Button colors -->    
    <Color x:Key="ButtonBackground_Light">#f9f9f9</Color>
    <Color x:Key="ButtonBackground_Light_Disabled">#f3f3f3</Color>
    <Color x:Key="ButtonBackground_Dark">#2b2b2b</Color>
    <Color x:Key="ButtonBackground_Dark_Disabled">#636363</Color>
    <Color x:Key="ButtonText_Light">Black</Color>
    <Color x:Key="ButtonText_Dark">White</Color>
    <Color x:Key="ButtonHighlight_Light">#f3f3f3</Color>
    <Color x:Key="ButtonHighlight_Dark">#202020</Color>
    
    <!-- Table colors -->
    <Color x:Key="TableHeaderNormal_Light">#f3f3f3</Color>
    <Color x:Key="TableHeaderNormal_Dark">#808080</Color>
    <Color x:Key="TableHeaderHighlight_Light">#f9f9f9</Color>
    <Color x:Key="TableHeaderHighlight_Dark">#636363</Color>


    <!-- Entry colors -->
    <Color x:Key="EntryBackground_Light">White</Color>
    <Color x:Key="EntryBackground_Dark">#2b2b2b</Color>

    <!-- The font color of Heading 1 -->
    <Color x:Key="LabelHeadingColor_Light">Black</Color>
    <Color x:Key="LabelHeadingColor_Dark">White</Color>

    <!-- The font color of Heading 2 -->
    <Color x:Key="LabelHeading2Color_Light">Black</Color>
    <Color x:Key="LabelHeading2Color_Dark">White</Color>

    <!-- The font color of Heading 3 -->
    <Color x:Key="LabelHeading1Color_Light">Black</Color>
    <Color x:Key="LabelHeading1Color_Dark">White</Color>

    
    <!-- Frame colors -->
    <Color x:Key="FrameBackgroundColor_Light">#fafcfd</Color>
    <Color x:Key="FrameBackgroundColor_Dark">#202020</Color>
    <Color x:Key="FrameBackgroundPointerOverColor_Light">#f3f3f3</Color>
    <Color x:Key="FrameBackgroundPointerOverColor_Dark">#636363</Color>
    
    

    <!-- The background color of a picker -->
    <Color x:Key="PickerBackgroundColor_Light">#fefefe</Color>
    <Color x:Key="PickerBackgroundColor_Dark">#404040</Color>

    <!-- The text color of a picker -->
    <Color x:Key="PickerTextColor_Light">Black</Color>
    <Color x:Key="PickerTextColor_Dark">White</Color>
    
    <!-- -The text color of a standard label -->
    <Color x:Key="LabelStandardColor_Light">Black   </Color>
    <Color x:Key="LabelStandardColor_Dark">White</Color>

    <!--<Color x:Key="LabelStandardColor_Light">#767375</Color>
    <Color x:Key="LabelStandardColor_Dark">#767375</Color>-->



    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>