<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             x:Class="Z2XProgrammer.UserControls.Z2XLightEffectsUserControl"
             >
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="End">
                <Picker x:Name="PickerEffect" IsVisible="False" Style="{StaticResource Z2XProgrammerPickerStyle}" Margin="0,0,20,0" HorizontalTextAlignment="End" MinimumWidthRequest="300" WidthRequest="300"  HorizontalOptions="End" VerticalOptions="Center"/>
                <Picker x:Name="PickerDirection" IsVisible="False" Style="{StaticResource Z2XProgrammerPickerStyle}" HorizontalTextAlignment="End" MinimumWidthRequest="250" WidthRequest="250"  HorizontalOptions="End" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Label x:Name="LabelFunctionOutputNotAvailable" IsVisible="True" Text="⛔" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="580" MinimumWidthRequest="580" ></Label>
        </VerticalStackLayout>
        <Label x:Name="LabelConfigurationVariable" IsVisible="False"  Style="{StaticResource Z2XProgrammerLabelAdditionalCVValuesStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
    </VerticalStackLayout>    

</ContentView>
